--Dual Issue Enabled--
time:                 240 pc:00000000 preg:  0 write_data:0 data:xxxxxxxx 
time:                 250 pc:00000004 preg: 32 write_data:1 data:xxxxxxxx 
time:                 260 pc:00000008 preg: 33 write_data:1 data:xxxxxxxx 
time:                 270 pc:0000000c preg: 34 write_data:1 data:xxxxxxxx 
time:                 280 pc:00000010 preg: 35 write_data:1 data:xxxxxxxx 
time:                 290 pc:00000014 preg: 36 write_data:1 data:xxxxxxxx 
time:                 300 pc:00000018 preg: 37 write_data:1 data:xxxxxxxx 
time:                 310 pc:0000001c preg: 38 write_data:1 data:xxxxxxxx 
time:                 410 pc:00000020 preg: 39 write_data:1 data:xxxxxxxx 
time:                 420 pc:00000024 preg: 40 write_data:1 data:xxxxxxxx 
time:                 430 pc:00000028 preg: 41 write_data:1 data:xxxxxxxx 
time:                 440 pc:0000002c preg: 42 write_data:1 data:xxxxxxxx 
time:                 450 pc:00000030 preg: 43 write_data:1 data:xxxxxxxx 
time:                 460 pc:00000034 preg: 44 write_data:1 data:xxxxxxxx 
time:                 470 pc:00000038 preg: 45 write_data:1 data:xxxxxxxx 
time:                 480 pc:0000003c preg: 46 write_data:1 data:xxxxxxxx 
time:                 580 pc:00000040 preg: 47 write_data:1 data:xxxxxxxx 
time:                 590 pc:00000044 preg: 48 write_data:1 data:xxxxxxxx 
time:                 600 pc:00000048 preg: 49 write_data:1 data:xxxxxxxx 
time:                 610 pc:0000004c preg: 50 write_data:1 data:xxxxxxxx 
time:                 620 pc:00000050 preg: 51 write_data:1 data:xxxxxxxx 
time:                 630 pc:00000054 preg: 52 write_data:1 data:xxxxxxxx 
time:                 640 pc:00000058 preg: 53 write_data:1 data:xxxxxxxx 
time:                 650 pc:0000005c preg: 54 write_data:1 data:xxxxxxxx 
time:                 750 pc:00000060 preg: 55 write_data:1 data:xxxxxxxx 
time:                 760 pc:00000064 preg: 56 write_data:1 data:xxxxxxxx 
time:                 770 pc:00000068 preg: 57 write_data:1 data:xxxxxxxx 
time:                 780 pc:0000006c preg: 58 write_data:1 data:xxxxxxxx 
time:                 790 pc:00000070 preg: 59 write_data:1 data:xxxxxxxx 
time:                 800 pc:00000074 preg: 60 write_data:1 data:xxxxxxxx 
time:                 810 pc:00000078 preg: 61 write_data:1 data:xxxxxxxx 
time:                 820 pc:0000007c preg: 62 write_data:1 data:xxxxxxxx 
time:                 920 pc:00000080 preg: 63 write_data:1 data:xxxxxxxx 
time:                 930 pc:00000084 preg:  1 write_data:1 data:xxxxxxxx 
time:                 940 pc:00000088 preg:  2 write_data:1 data:xxxxxxxx 
time:                 950 pc:0000008c preg:  3 write_data:1 data:xxxxxxxx 
time:                 960 pc:00000090 preg:  4 write_data:1 data:xxxxxxxx 
time:                 970 pc:00000094 preg:  5 write_data:1 data:xxxxxxxx 
time:                 980 pc:00000098 preg:  6 write_data:1 data:xxxxxxxx 
time:                 990 pc:0000009c preg:  7 write_data:1 data:xxxxxxxx 
time:                1090 pc:000000a0 preg:  8 write_data:1 data:xxxxxxxx 
time:                1100 pc:000000a4 preg:  9 write_data:1 data:xxxxxxxx 
time:                1110 pc:000000a8 preg: 10 write_data:1 data:xxxxxxxx 
time:                1120 pc:000000ac preg: 11 write_data:1 data:xxxxxxxx 
time:                1130 pc:000000b0 preg: 12 write_data:1 data:xxxxxxxx 
time:                1140 pc:000000b4 preg: 13 write_data:1 data:xxxxxxxx 
time:                1170 pc:000000b8 preg: 14 write_data:1 data:xxxxxxxx 
time:                1180 pc:000000bc preg: 15 write_data:1 data:xxxxxxxx 
time:                1260 pc:000000c0 preg: 16 write_data:1 data:xxxxxxxx 
time:                1270 pc:000000c4 preg: 17 write_data:1 data:xxxxxxxx 
time:                1280 pc:000000c8 preg: 18 write_data:1 data:xxxxxxxx 
time:                1290 pc:000000cc preg: 19 write_data:1 data:xxxxxxxx 
time:                1300 pc:000000d0 preg: 20 write_data:1 data:xxxxxxxx 
time:                1310 pc:000000d4 preg: 21 write_data:1 data:xxxxxxxx 
time:                1320 pc:000000d8 preg: 22 write_data:1 data:xxxxxxxx 
time:                1330 pc:000000dc preg: 23 write_data:1 data:xxxxxxxx 
time:                1430 pc:000000e0 preg: 24 write_data:1 data:xxxxxxxx 
time:                1440 pc:000000e4 preg: 25 write_data:1 data:xxxxxxxx 
time:                1450 pc:000000e8 preg:  0 write_data:0 data:xxxxxxxx 
time:                1460 pc:000000ec preg: 26 write_data:1 data:xxxxxxxx 
time:                1470 pc:000000f0 preg: 27 write_data:1 data:xxxxxxxx 
time:                1480 pc:000000f4 preg: 28 write_data:1 data:xxxxxxxx 
time:                1490 pc:000000f8 preg: 29 write_data:1 data:xxxxxxxx 
time:                1500 pc:000000fc preg: 30 write_data:1 data:xxxxxxxx 
time:                1600 pc:00000100 preg: 31 write_data:1 data:xxxxxxxx 
time:                1610 pc:00000104 preg: 37 write_data:1 data:xxxxxxxx 
time:                1630 pc:00000108 preg: 41 write_data:1 data:xxxxxxxx 
time:                1640 pc:0000010c preg: 42 write_data:1 data:xxxxxxxx 
time:                1650 pc:00000110 preg: 59 write_data:1 data:xxxxxxxx 
time:                1660 pc:00000114 preg: 39 write_data:1 data:xxxxxxxx 
time:                1670 pc:00000118 preg: 45 write_data:1 data:xxxxxxxx 
time:                1680 pc:0000011c preg: 57 write_data:1 data:xxxxxxxx 
time:                1770 pc:00000120 preg: 48 write_data:1 data:xxxxxxxx 
time:                1780 pc:00000124 preg: 60 write_data:1 data:xxxxxxxx 
time:                1790 pc:00000128 preg:  0 write_data:0 data:xxxxxxxx 
time:                1810 pc:0000012c preg: 61 write_data:1 data:xxxxxxxx 
time:                1820 pc:00000130 preg: 63 write_data:1 data:xxxxxxxx 
time:                1850 pc:00000134 preg:  5 write_data:1 data:xxxxxxxx 
time:                1860 pc:00000138 preg:  8 write_data:1 data:xxxxxxxx 
time:                1870 pc:0000013c preg:  9 write_data:1 data:xxxxxxxx 
time:                1940 pc:00000140 preg: 38 write_data:1 data:xxxxxxxx 
time:                1950 pc:00000144 preg:  1 write_data:1 data:xxxxxxxx 
time:                1960 pc:00000148 preg: 55 write_data:1 data:xxxxxxxx 
time:                1970 pc:0000014c preg: 58 write_data:1 data:xxxxxxxx 
time:                2000 pc:00000150 preg: 51 write_data:1 data:xxxxxxxx 
time:                2010 pc:00000154 preg: 33 write_data:1 data:xxxxxxxx 
time:                2020 pc:00000158 preg:  6 write_data:1 data:xxxxxxxx 
time:                2030 pc:0000015c preg:  7 write_data:1 data:xxxxxxxx 
time:                2110 pc:00000160 preg: 18 write_data:1 data:xxxxxxxx 
time:                2120 pc:00000164 preg: 40 write_data:1 data:xxxxxxxx 
time:                2130 pc:00000168 preg: 56 write_data:1 data:xxxxxxxx 
time:                2140 pc:0000016c preg: 21 write_data:1 data:xxxxxxxx 
time:                2150 pc:00000170 preg: 15 write_data:1 data:xxxxxxxx 
time:                2160 pc:00000174 preg: 14 write_data:1 data:xxxxxxxx 
time:                2170 pc:00000178 preg: 13 write_data:1 data:xxxxxxxx 
time:                2180 pc:0000017c preg:  0 write_data:0 data:xxxxxxxx 
time:                2280 pc:00000180 preg: 36 write_data:1 data:xxxxxxxx 
time:                2290 pc:00000184 preg: 28 write_data:1 data:xxxxxxxx 
time:                2300 pc:00000188 preg: 47 write_data:1 data:xxxxxxxx 
time:                2310 pc:0000018c preg: 23 write_data:1 data:xxxxxxxx 
time:                2320 pc:00000190 preg: 49 write_data:1 data:xxxxxxxx 
time:                2330 pc:00000194 preg: 50 write_data:1 data:xxxxxxxx 
time:                2340 pc:00000198 preg: 27 write_data:1 data:xxxxxxxx 
time:                2370 pc:0000019c preg: 19 write_data:1 data:xxxxxxxx 
time:                2450 pc:000001a0 preg: 52 write_data:1 data:xxxxxxxx 
time:                2460 pc:000001a4 preg: 62 write_data:1 data:xxxxxxxx 
time:                2470 pc:000001a8 preg: 35 write_data:1 data:xxxxxxxx 
time:                2480 pc:000001ac preg: 11 write_data:1 data:xxxxxxxx 
time:                2490 pc:000001b0 preg:  3 write_data:1 data:xxxxxxxx 
time:                2500 pc:000001b4 preg:  2 write_data:1 data:xxxxxxxx 
time:                2510 pc:000001b8 preg: 32 write_data:1 data:xxxxxxxx 
time:                2520 pc:000001bc preg: 39 write_data:1 data:xxxxxxxx 
time:                2620 pc:000001c0 preg: 17 write_data:1 data:xxxxxxxx 
time:                2630 pc:000001c4 preg: 22 write_data:1 data:xxxxxxxx 
time:                2640 pc:000001c8 preg: 48 write_data:1 data:xxxxxxxx 
time:                2650 pc:000001cc preg: 37 write_data:1 data:xxxxxxxx 
time:                2660 pc:000001d0 preg:  4 write_data:1 data:xxxxxxxx 
time:                2670 pc:000001d4 preg: 55 write_data:1 data:xxxxxxxx 
time:                2680 pc:000001d8 preg: 61 write_data:1 data:xxxxxxxx 
time:                2690 pc:000001dc preg:  1 write_data:1 data:xxxxxxxx 
time:                2790 pc:000001e0 preg: 43 write_data:1 data:xxxxxxxx 
time:                2800 pc:000001e4 preg:  8 write_data:1 data:xxxxxxxx 
time:                2810 pc:000001e8 preg: 46 write_data:1 data:xxxxxxxx 
time:                2830 pc:000001ec preg: 44 write_data:1 data:xxxxxxxx 
time:                2860 pc:000001f0 preg: 30 write_data:1 data:xxxxxxxx 
time:                2870 pc:000001f4 preg:  6 write_data:1 data:xxxxxxxx 
time:                2880 pc:000001f8 preg: 29 write_data:1 data:xxxxxxxx 
time:                2890 pc:000001fc preg: 15 write_data:1 data:xxxxxxxx 
time:                2960 pc:00000200 preg: 14 write_data:1 data:xxxxxxxx 
time:                2970 pc:00000204 preg: 42 write_data:1 data:xxxxxxxx 
time:                2980 pc:00000208 preg: 34 write_data:1 data:xxxxxxxx 
time:                2990 pc:0000020c preg: 54 write_data:1 data:xxxxxxxx 
time:                3010 pc:00000210 preg: 58 write_data:1 data:xxxxxxxx 
time:                3020 pc:00000214 preg: 21 write_data:1 data:xxxxxxxx 
time:                3040 pc:00000218 preg: 20 write_data:1 data:xxxxxxxx 
time:                3050 pc:0000021c preg: 31 write_data:1 data:xxxxxxxx 
time:                3130 pc:00000220 preg: 50 write_data:1 data:xxxxxxxx 
time:                3140 pc:00000224 preg: 28 write_data:1 data:xxxxxxxx 
time:                3150 pc:00000228 preg: 38 write_data:1 data:xxxxxxxx 
time:                3160 pc:0000022c preg: 41 write_data:1 data:xxxxxxxx 
time:                3170 pc:00000230 preg: 33 write_data:1 data:xxxxxxxx 
time:                3180 pc:00000234 preg: 49 write_data:1 data:xxxxxxxx 
time:                3190 pc:00000238 preg: 62 write_data:1 data:xxxxxxxx 
time:                3220 pc:0000023c preg: 19 write_data:1 data:xxxxxxxx 
time:                3300 pc:00000240 preg: 45 write_data:1 data:xxxxxxxx 
time:                3310 pc:00000244 preg: 13 write_data:1 data:xxxxxxxx 
time:                3320 pc:00000248 preg: 17 write_data:1 data:xxxxxxxx 
time:                3330 pc:0000024c preg: 57 write_data:1 data:xxxxxxxx 
time:                3340 pc:00000250 preg: 52 write_data:1 data:xxxxxxxx 
time:                3350 pc:00000254 preg: 23 write_data:1 data:xxxxxxxx 
time:                3360 pc:00000258 preg:  7 write_data:1 data:xxxxxxxx 
time:                3370 pc:0000025c preg: 55 write_data:1 data:xxxxxxxx 
time:                3470 pc:00000260 preg: 61 write_data:1 data:xxxxxxxx 
time:                3480 pc:00000264 preg:  3 write_data:1 data:xxxxxxxx 
time:                3490 pc:00000268 preg: 10 write_data:1 data:xxxxxxxx 
time:                3500 pc:0000026c preg: 40 write_data:1 data:xxxxxxxx 
time:                3510 pc:00000270 preg: 51 write_data:1 data:xxxxxxxx 
time:                3520 pc:00000274 preg: 59 write_data:1 data:xxxxxxxx 
time:                3530 pc:00000278 preg: 37 write_data:1 data:xxxxxxxx 
time:                3540 pc:0000027c preg: 56 write_data:1 data:xxxxxxxx 
time:                3640 pc:00000280 preg: 35 write_data:1 data:xxxxxxxx 
time:                3650 pc:00000284 preg:  6 write_data:1 data:xxxxxxxx 
time:                3660 pc:00000288 preg:  0 write_data:0 data:xxxxxxxx 
time:                3670 pc:0000028c preg: 16 write_data:1 data:xxxxxxxx 
time:                3680 pc:00000290 preg: 36 write_data:1 data:xxxxxxxx 
time:                3690 pc:00000294 preg: 26 write_data:1 data:xxxxxxxx 
time:                3700 pc:00000298 preg: 25 write_data:1 data:xxxxxxxx 
time:                3710 pc:0000029c preg: 29 write_data:1 data:xxxxxxxx 
time:                3810 pc:000002a0 preg: 43 write_data:1 data:xxxxxxxx 
time:                3820 pc:000002a4 preg: 53 write_data:1 data:xxxxxxxx 
time:                3830 pc:000002a8 preg: 46 write_data:1 data:xxxxxxxx 
time:                3840 pc:000002ac preg: 24 write_data:1 data:xxxxxxxx 
time:                3850 pc:000002b0 preg: 63 write_data:1 data:xxxxxxxx 
time:                3860 pc:000002b4 preg: 47 write_data:1 data:xxxxxxxx 
time:                3870 pc:000002b8 preg:  2 write_data:1 data:xxxxxxxx 
time:                3880 pc:000002bc preg: 38 write_data:1 data:xxxxxxxx 
time:                3980 pc:000002c0 preg: 31 write_data:1 data:xxxxxxxx 
time:                3990 pc:000002c4 preg: 50 write_data:1 data:xxxxxxxx 
time:                4000 pc:000002c8 preg:  4 write_data:1 data:xxxxxxxx 
time:                4010 pc:000002cc preg: 33 write_data:1 data:xxxxxxxx 
time:                4020 pc:000002d0 preg: 30 write_data:1 data:xxxxxxxx 
time:                4030 pc:000002d4 preg: 17 write_data:1 data:xxxxxxxx 
time:                4040 pc:000002d8 preg: 42 write_data:1 data:xxxxxxxx 
time:                4050 pc:000002dc preg: 13 write_data:1 data:xxxxxxxx 
time:                4150 pc:000002e0 preg: 15 write_data:1 data:xxxxxxxx 
time:                4160 pc:000002e4 preg: 41 write_data:1 data:xxxxxxxx 
time:                4170 pc:000002e8 preg: 60 write_data:1 data:xxxxxxxx 
time:                4180 pc:000002ec preg: 45 write_data:1 data:xxxxxxxx 
time:                4190 pc:000002f0 preg:  5 write_data:1 data:xxxxxxxx 
time:                4200 pc:000002f4 preg: 52 write_data:1 data:xxxxxxxx 
time:                4210 pc:000002f8 preg: 57 write_data:1 data:xxxxxxxx 
time:                4220 pc:000002fc preg: 12 write_data:1 data:xxxxxxxx 
time:                4320 pc:00000300 preg: 23 write_data:1 data:xxxxxxxx 
time:                4330 pc:00000304 preg: 14 write_data:1 data:xxxxxxxx 
time:                4340 pc:00000308 preg: 19 write_data:1 data:xxxxxxxx 
time:                4350 pc:0000030c preg: 62 write_data:1 data:xxxxxxxx 
time:                4360 pc:00000310 preg:  3 write_data:1 data:xxxxxxxx 
time:                4370 pc:00000314 preg: 51 write_data:1 data:xxxxxxxx 
time:                4380 pc:00000318 preg:  7 write_data:1 data:xxxxxxxx 
time:                4390 pc:0000031c preg: 48 write_data:1 data:xxxxxxxx 
time:                4490 pc:00000320 preg: 11 write_data:1 data:xxxxxxxx 
time:                4500 pc:00000324 preg: 54 write_data:1 data:xxxxxxxx 
time:                4510 pc:00000328 preg: 55 write_data:1 data:xxxxxxxx 
time:                4520 pc:0000032c preg: 26 write_data:1 data:xxxxxxxx 
time:                4530 pc:00000330 preg:  1 write_data:1 data:xxxxxxxx 
time:                4540 pc:00000334 preg: 27 write_data:1 data:xxxxxxxx 
time:                4560 pc:00000338 preg: 56 write_data:1 data:xxxxxxxx 
time:                4570 pc:0000033c preg:  0 write_data:0 data:xxxxxxxx 
time:                4660 pc:00000340 preg: 10 write_data:1 data:xxxxxxxx 
time:                4670 pc:00000344 preg: 44 write_data:1 data:xxxxxxxx 
time:                4700 pc:00000348 preg: 61 write_data:1 data:xxxxxxxx 
time:                4710 pc:0000034c preg: 21 write_data:1 data:xxxxxxxx 
time:                4720 pc:00000350 preg:  8 write_data:1 data:xxxxxxxx 
time:                4730 pc:00000354 preg: 31 write_data:1 data:xxxxxxxx 
time:                4750 pc:00000358 preg: 50 write_data:1 data:xxxxxxxx 
time:                4760 pc:0000035c preg: 49 write_data:1 data:xxxxxxxx 
time:                4830 pc:00000360 preg: 17 write_data:1 data:xxxxxxxx 
time:                4840 pc:00000364 preg: 16 write_data:1 data:xxxxxxxx 
time:                4850 pc:00000368 preg: 58 write_data:1 data:xxxxxxxx 
time:                4860 pc:0000036c preg: 28 write_data:1 data:xxxxxxxx 
time:                4870 pc:00000370 preg: 46 write_data:1 data:xxxxxxxx 
time:                4880 pc:00000374 preg:  6 write_data:1 data:xxxxxxxx 
time:                4890 pc:00000378 preg: 41 write_data:1 data:xxxxxxxx 
time:                4900 pc:0000037c preg:  0 write_data:0 data:xxxxxxxx 
time:                5000 pc:00000380 preg:  0 write_data:0 data:xxxxxxxx 
time:                5010 pc:00000384 preg: 38 write_data:1 data:xxxxxxxx 
time:                5020 pc:00000388 preg:  4 write_data:1 data:xxxxxxxx 
time:                5030 pc:0000038c preg: 18 write_data:1 data:xxxxxxxx 
time:                5040 pc:00000390 preg: 29 write_data:1 data:xxxxxxxx 
time:                5050 pc:00000394 preg: 23 write_data:1 data:xxxxxxxx 
time:                5060 pc:00000398 preg:  9 write_data:1 data:xxxxxxxx 
time:                5070 pc:0000039c preg: 39 write_data:1 data:xxxxxxxx 
time:                5170 pc:000003a0 preg: 30 write_data:1 data:xxxxxxxx 
time:                5180 pc:000003a4 preg: 32 write_data:1 data:xxxxxxxx 
time:                5190 pc:000003a8 preg: 34 write_data:1 data:xxxxxxxx 
time:                5200 pc:000003ac preg: 19 write_data:1 data:xxxxxxxx 
time:                5210 pc:000003b0 preg: 52 write_data:1 data:xxxxxxxx 
time:                5220 pc:000003b4 preg: 63 write_data:1 data:xxxxxxxx 
time:                5230 pc:000003b8 preg: 12 write_data:1 data:xxxxxxxx 
time:                5240 pc:000003bc preg: 36 write_data:1 data:xxxxxxxx 
time:                5340 pc:000003c0 preg: 57 write_data:1 data:xxxxxxxx 
time:                5350 pc:000003c4 preg: 26 write_data:1 data:xxxxxxxx 
time:                5360 pc:000003c8 preg: 55 write_data:1 data:xxxxxxxx 
time:                5390 pc:000003cc preg: 54 write_data:1 data:xxxxxxxx 
time:                5400 pc:000003d0 preg: 20 write_data:1 data:xxxxxxxx 
time:                5410 pc:000003d4 preg: 47 write_data:1 data:xxxxxxxx 
time:                5440 pc:000003d8 preg: 27 write_data:1 data:xxxxxxxx 
time:                5450 pc:000003dc preg: 11 write_data:1 data:xxxxxxxx 
time:                5510 pc:000003e0 preg: 43 write_data:1 data:xxxxxxxx 
time:                5520 pc:000003e4 preg: 22 write_data:1 data:xxxxxxxx 
time:                5530 pc:000003e8 preg: 10 write_data:1 data:xxxxxxxx 
time:                5540 pc:000003ec preg: 50 write_data:1 data:xxxxxxxx 
time:                5550 pc:000003f0 preg: 37 write_data:1 data:xxxxxxxx 
time:                5560 pc:000003f4 preg: 61 write_data:1 data:xxxxxxxx 
time:                5570 pc:000003f8 preg: 44 write_data:1 data:xxxxxxxx 
time:                5590 pc:000003fc preg:  7 write_data:1 data:xxxxxxxx 
time:                5680 pc:00000400 preg: 58 write_data:1 data:xxxxxxxx 
time:                5690 pc:00000404 preg: 59 write_data:1 data:xxxxxxxx 
time:                5720 pc:00000408 preg: 15 write_data:1 data:xxxxxxxx 
time:                5730 pc:0000040c preg: 42 write_data:1 data:xxxxxxxx 
time:                5740 pc:00000410 preg:  0 write_data:0 data:xxxxxxxx 
time:                5750 pc:00000414 preg: 49 write_data:1 data:xxxxxxxx 
time:                5760 pc:00000418 preg:  0 write_data:0 data:xxxxxxxx 
time:                5770 pc:0000041c preg: 25 write_data:1 data:xxxxxxxx 
time:                5850 pc:00000420 preg: 45 write_data:1 data:xxxxxxxx 
time:                5860 pc:00000424 preg: 33 write_data:1 data:xxxxxxxx 
time:                5890 pc:00000428 preg: 60 write_data:1 data:xxxxxxxx 
time:                5900 pc:0000042c preg: 38 write_data:1 data:xxxxxxxx 
time:                5910 pc:00000430 preg:  5 write_data:1 data:xxxxxxxx 
time:                5920 pc:00000434 preg:  1 write_data:1 data:xxxxxxxx 
time:                5930 pc:00000438 preg: 14 write_data:1 data:xxxxxxxx 
time:                5940 pc:0000043c preg:  8 write_data:1 data:xxxxxxxx 
time:                6020 pc:00000440 preg: 40 write_data:1 data:xxxxxxxx 
time:                6050 pc:00000444 preg: 62 write_data:1 data:xxxxxxxx 
time:                6060 pc:00000448 preg: 18 write_data:1 data:xxxxxxxx 
time:                6070 pc:0000044c preg: 12 write_data:1 data:xxxxxxxx 
time:                6080 pc:00000450 preg: 46 write_data:1 data:xxxxxxxx 
time:                6090 pc:00000454 preg: 57 write_data:1 data:xxxxxxxx 
time:                6120 pc:00000458 preg: 41 write_data:1 data:xxxxxxxx 
time:                6130 pc:0000045c preg: 55 write_data:1 data:xxxxxxxx 
time:                6190 pc:00000460 preg: 23 write_data:1 data:xxxxxxxx 
time:                6200 pc:00000464 preg: 17 write_data:1 data:xxxxxxxx 
time:                6210 pc:00000468 preg:  9 write_data:1 data:xxxxxxxx 
time:                6220 pc:0000046c preg: 51 write_data:1 data:xxxxxxxx 
time:                6230 pc:00000470 preg: 11 write_data:1 data:xxxxxxxx 
time:                6240 pc:00000474 preg: 53 write_data:1 data:xxxxxxxx 
time:                6250 pc:00000478 preg: 39 write_data:1 data:xxxxxxxx 
time:                6260 pc:0000047c preg:  6 write_data:1 data:xxxxxxxx 
time:                6360 pc:00000480 preg: 50 write_data:1 data:xxxxxxxx 
time:                6370 pc:00000484 preg: 29 write_data:1 data:xxxxxxxx 
time:                6380 pc:00000488 preg: 54 write_data:1 data:xxxxxxxx 
time:                6390 pc:0000048c preg: 20 write_data:1 data:xxxxxxxx 
time:                6400 pc:00000490 preg: 61 write_data:1 data:xxxxxxxx 
time:                6420 pc:00000494 preg: 59 write_data:1 data:xxxxxxxx 
time:                6430 pc:00000498 preg: 24 write_data:1 data:xxxxxxxx 
time:                6440 pc:0000049c preg: 43 write_data:1 data:xxxxxxxx 
time:                6530 pc:000004a0 preg: 25 write_data:1 data:xxxxxxxx 
time:                6540 pc:000004a4 preg: 19 write_data:1 data:xxxxxxxx 
time:                6550 pc:000004a8 preg: 37 write_data:1 data:xxxxxxxx 
time:                6560 pc:000004ac preg: 16 write_data:1 data:xxxxxxxx 
time:                6570 pc:000004b0 preg: 48 write_data:1 data:xxxxxxxx 
time:                6600 pc:000004b4 preg: 63 write_data:1 data:xxxxxxxx 
time:                6610 pc:000004b8 preg: 49 write_data:1 data:xxxxxxxx 
time:                6620 pc:000004bc preg: 30 write_data:1 data:xxxxxxxx 
time:                6700 pc:000004c0 preg: 22 write_data:1 data:xxxxxxxx 
time:                6710 pc:000004c4 preg: 52 write_data:1 data:xxxxxxxx 
time:                6720 pc:000004c8 preg: 13 write_data:1 data:xxxxxxxx 
time:                6730 pc:000004cc preg: 32 write_data:1 data:xxxxxxxx 
time:                6740 pc:000004d0 preg: 27 write_data:1 data:xxxxxxxx 
time:                6750 pc:000004d4 preg: 46 write_data:1 data:xxxxxxxx 
time:                6760 pc:000004d8 preg:  5 write_data:1 data:xxxxxxxx 
time:                6770 pc:000004dc preg: 62 write_data:1 data:xxxxxxxx 
time:                6870 pc:000004e0 preg: 38 write_data:1 data:xxxxxxxx 
time:                6880 pc:000004e4 preg: 55 write_data:1 data:xxxxxxxx 
time:                6890 pc:000004e8 preg:  7 write_data:1 data:xxxxxxxx 
time:                6900 pc:000004ec preg: 47 write_data:1 data:xxxxxxxx 
time:                6910 pc:000004f0 preg: 60 write_data:1 data:xxxxxxxx 
time:                6920 pc:000004f4 preg: 18 write_data:1 data:xxxxxxxx 
time:                6930 pc:000004f8 preg: 23 write_data:1 data:xxxxxxxx 
time:                6940 pc:000004fc preg: 12 write_data:1 data:xxxxxxxx 
time:                7040 pc:00000500 preg: 40 write_data:1 data:xxxxxxxx 
time:                7070 pc:00000504 preg:  9 write_data:1 data:xxxxxxxx 
time:                7080 pc:00000508 preg: 15 write_data:1 data:xxxxxxxx 
time:                7090 pc:0000050c preg: 11 write_data:1 data:xxxxxxxx 
time:                7100 pc:00000510 preg: 28 write_data:1 data:xxxxxxxx 
time:                7110 pc:00000514 preg: 29 write_data:1 data:xxxxxxxx 
time:                7130 pc:00000518 preg: 34 write_data:1 data:xxxxxxxx 
time:                7140 pc:0000051c preg:  3 write_data:1 data:xxxxxxxx 
time:                7210 pc:00000520 preg: 17 write_data:1 data:xxxxxxxx 
time:                7220 pc:00000524 preg: 53 write_data:1 data:xxxxxxxx 
time:                7230 pc:00000528 preg: 41 write_data:1 data:xxxxxxxx 
time:                7240 pc:0000052c preg: 54 write_data:1 data:xxxxxxxx 
time:                7250 pc:00000530 preg: 24 write_data:1 data:xxxxxxxx 
time:                7260 pc:00000534 preg: 61 write_data:1 data:xxxxxxxx 
time:                7270 pc:00000538 preg: 33 write_data:1 data:xxxxxxxx 
time:                7280 pc:0000053c preg: 48 write_data:1 data:xxxxxxxx 
time:                7380 pc:00000540 preg: 51 write_data:1 data:xxxxxxxx 
time:                7390 pc:00000544 preg: 49 write_data:1 data:xxxxxxxx 
time:                7400 pc:00000548 preg:  8 write_data:1 data:xxxxxxxx 
time:                7410 pc:0000054c preg: 58 write_data:1 data:xxxxxxxx 
time:                7430 pc:00000550 preg: 36 write_data:1 data:xxxxxxxx 
time:                7440 pc:00000554 preg: 44 write_data:1 data:xxxxxxxx 
time:                7450 pc:00000558 preg: 42 write_data:1 data:xxxxxxxx 
time:                7460 pc:0000055c preg: 13 write_data:1 data:xxxxxxxx 
time:                7550 pc:00000560 preg: 45 write_data:1 data:xxxxxxxx 
time:                7560 pc:00000564 preg: 62 write_data:1 data:xxxxxxxx 
time:                7580 pc:00000568 preg: 52 write_data:1 data:xxxxxxxx 
time:                7590 pc:0000056c preg: 21 write_data:1 data:xxxxxxxx 
time:                7600 pc:00000570 preg:  1 write_data:1 data:xxxxxxxx 
time:                7610 pc:00000574 preg: 19 write_data:1 data:xxxxxxxx 
time:                7620 pc:00000578 preg: 20 write_data:1 data:xxxxxxxx 
time:                7630 pc:0000057c preg: 59 write_data:1 data:xxxxxxxx 
time:                7720 pc:00000580 preg: 27 write_data:1 data:xxxxxxxx 
time:                7730 pc:00000584 preg: 35 write_data:1 data:xxxxxxxx 
time:                7740 pc:00000588 preg: 31 write_data:1 data:xxxxxxxx 
time:                7750 pc:0000058c preg:  7 write_data:1 data:xxxxxxxx 
time:                7760 pc:00000590 preg:  2 write_data:1 data:xxxxxxxx 
time:                7790 pc:00000594 preg: 18 write_data:1 data:xxxxxxxx 
time:                7800 pc:00000598 preg: 29 write_data:1 data:xxxxxxxx 
time:                7810 pc:0000059c preg: 40 write_data:1 data:xxxxxxxx 
time:                7890 pc:000005a0 preg: 15 write_data:1 data:xxxxxxxx 
time:                7900 pc:000005a4 preg: 47 write_data:1 data:xxxxxxxx 
time:                7910 pc:000005a8 preg: 39 write_data:1 data:xxxxxxxx 
time:                7920 pc:000005ac preg: 17 write_data:1 data:xxxxxxxx 
time:                7930 pc:000005b0 preg: 60 write_data:1 data:xxxxxxxx 
time:                7940 pc:000005b4 preg: 12 write_data:1 data:xxxxxxxx 
time:                7950 pc:000005b8 preg: 30 write_data:1 data:xxxxxxxx 
time:                7960 pc:000005bc preg: 16 write_data:1 data:xxxxxxxx 
time:                8060 pc:000005c0 preg: 54 write_data:1 data:xxxxxxxx 
time:                8070 pc:000005c4 preg:  5 write_data:1 data:xxxxxxxx 
time:                8090 pc:000005c8 preg: 56 write_data:1 data:xxxxxxxx 
time:                8100 pc:000005cc preg: 26 write_data:1 data:xxxxxxxx 
time:                8110 pc:000005d0 preg:  4 write_data:1 data:xxxxxxxx 
time:                8120 pc:000005d4 preg: 33 write_data:1 data:xxxxxxxx 
time:                8130 pc:000005d8 preg: 22 write_data:1 data:xxxxxxxx 
time:                8140 pc:000005dc preg: 46 write_data:1 data:xxxxxxxx 
time:                8230 pc:000005e0 preg: 34 write_data:1 data:xxxxxxxx 
time:                8260 pc:000005e4 preg: 10 write_data:1 data:xxxxxxxx 
time:                8290 pc:000005e8 preg: 42 write_data:1 data:xxxxxxxx 
time:                8300 pc:000005ec preg: 13 write_data:1 data:xxxxxxxx 
time:                8310 pc:000005f0 preg: 61 write_data:1 data:xxxxxxxx 
time:                8320 pc:000005f4 preg: 41 write_data:1 data:xxxxxxxx 
time:                8330 pc:000005f8 preg: 38 write_data:1 data:xxxxxxxx 
time:                8340 pc:000005fc preg: 43 write_data:1 data:xxxxxxxx 
time:                8400 pc:00000600 preg: 21 write_data:1 data:xxxxxxxx 
time:                8410 pc:00000604 preg:  1 write_data:1 data:xxxxxxxx 
time:                8420 pc:00000608 preg:  8 write_data:1 data:xxxxxxxx 
time:                8430 pc:0000060c preg: 53 write_data:1 data:xxxxxxxx 
time:                8440 pc:00000610 preg: 23 write_data:1 data:xxxxxxxx 
time:                8450 pc:00000614 preg: 50 write_data:1 data:xxxxxxxx 
time:                8460 pc:00000618 preg: 44 write_data:1 data:xxxxxxxx 
time:                8470 pc:0000061c preg: 14 write_data:1 data:xxxxxxxx 
time:                8570 pc:00000620 preg: 57 write_data:1 data:xxxxxxxx 
time:                8580 pc:00000624 preg: 55 write_data:1 data:xxxxxxxx 
time:                8590 pc:00000628 preg:  9 write_data:1 data:xxxxxxxx 
time:                8610 pc:0000062c preg: 62 write_data:1 data:xxxxxxxx 
time:                8620 pc:00000630 preg:  6 write_data:1 data:xxxxxxxx 
time:                8630 pc:00000634 preg: 28 write_data:1 data:xxxxxxxx 
time:                8640 pc:00000638 preg:  3 write_data:1 data:xxxxxxxx 
time:                8650 pc:0000063c preg: 18 write_data:1 data:xxxxxxxx 
time:                8740 pc:00000640 preg: 63 write_data:1 data:xxxxxxxx 
time:                8750 pc:00000644 preg: 30 write_data:1 data:xxxxxxxx 
time:                8760 pc:00000648 preg: 35 write_data:1 data:xxxxxxxx 
time:                8770 pc:0000064c preg: 52 write_data:1 data:xxxxxxxx 
time:                8780 pc:00000650 preg: 56 write_data:1 data:xxxxxxxx 
time:                8790 pc:00000654 preg: 29 write_data:1 data:xxxxxxxx 
time:                8800 pc:00000658 preg: 24 write_data:1 data:xxxxxxxx 
time:                8810 pc:0000065c preg:  0 write_data:0 data:xxxxxxxx 
time:                8910 pc:00000660 preg: 40 write_data:1 data:xxxxxxxx 
time:                8920 pc:00000664 preg: 39 write_data:1 data:xxxxxxxx 
time:                8930 pc:00000668 preg: 17 write_data:1 data:xxxxxxxx 
time:                8940 pc:0000066c preg: 27 write_data:1 data:xxxxxxxx 
time:                8950 pc:00000670 preg: 31 write_data:1 data:xxxxxxxx 
time:                8960 pc:00000674 preg: 45 write_data:1 data:xxxxxxxx 
time:                8970 pc:00000678 preg: 61 write_data:1 data:xxxxxxxx 
time:                8980 pc:0000067c preg:  5 write_data:1 data:xxxxxxxx 
time:                9080 pc:00000680 preg: 37 write_data:1 data:xxxxxxxx 
time:                9090 pc:00000684 preg: 32 write_data:1 data:xxxxxxxx 
time:                9100 pc:00000688 preg: 22 write_data:1 data:xxxxxxxx 
time:                9120 pc:0000068c preg:  0 write_data:0 data:xxxxxxxx 
time:                9130 pc:00000690 preg: 60 write_data:1 data:xxxxxxxx 
time:                9140 pc:00000694 preg: 33 write_data:1 data:xxxxxxxx 
time:                9150 pc:00000698 preg: 11 write_data:1 data:xxxxxxxx 
time:                9160 pc:0000069c preg: 25 write_data:1 data:xxxxxxxx 
time:                9250 pc:000006a0 preg: 23 write_data:1 data:xxxxxxxx 
time:                9260 pc:000006a4 preg: 49 write_data:1 data:xxxxxxxx 
time:                9270 pc:000006a8 preg: 38 write_data:1 data:xxxxxxxx 
time:                9280 pc:000006ac preg: 21 write_data:1 data:xxxxxxxx 
time:                9290 pc:000006b0 preg: 15 write_data:1 data:xxxxxxxx 
time:                9300 pc:000006b4 preg: 53 write_data:1 data:xxxxxxxx 
time:                9320 pc:000006b8 preg: 20 write_data:1 data:xxxxxxxx 
time:                9330 pc:000006bc preg: 62 write_data:1 data:xxxxxxxx 
time:                9420 pc:000006c0 preg: 19 write_data:1 data:xxxxxxxx 
time:                9430 pc:000006c4 preg: 16 write_data:1 data:xxxxxxxx 
time:                9440 pc:000006c8 preg: 59 write_data:1 data:xxxxxxxx 
time:                9450 pc:000006cc preg: 42 write_data:1 data:xxxxxxxx 
time:                9460 pc:000006d0 preg: 57 write_data:1 data:xxxxxxxx 
time:                9470 pc:000006d4 preg: 35 write_data:1 data:xxxxxxxx 
time:                9480 pc:000006d8 preg: 55 write_data:1 data:xxxxxxxx 
time:                9490 pc:000006dc preg: 36 write_data:1 data:xxxxxxxx 
time:                9590 pc:000006e0 preg: 46 write_data:1 data:xxxxxxxx 
time:                9600 pc:000006e4 preg: 54 write_data:1 data:xxxxxxxx 
time:                9610 pc:000006e8 preg:  4 write_data:1 data:xxxxxxxx 
time:                9620 pc:000006ec preg: 10 write_data:1 data:xxxxxxxx 
time:                9630 pc:000006f0 preg:  0 write_data:0 data:xxxxxxxx 
time:                9640 pc:000006f4 preg: 44 write_data:1 data:xxxxxxxx 
time:                9650 pc:000006f8 preg: 56 write_data:1 data:xxxxxxxx 
time:                9660 pc:000006fc preg: 51 write_data:1 data:xxxxxxxx 
time:                9760 pc:00000700 preg: 27 write_data:1 data:xxxxxxxx 
time:                9770 pc:00000704 preg: 29 write_data:1 data:xxxxxxxx 
time:                9780 pc:00000708 preg: 14 write_data:1 data:xxxxxxxx 
time:                9790 pc:0000070c preg: 43 write_data:1 data:xxxxxxxx 
time:                9800 pc:00000710 preg: 52 write_data:1 data:xxxxxxxx 
time:                9810 pc:00000714 preg: 32 write_data:1 data:xxxxxxxx 
time:                9820 pc:00000718 preg: 48 write_data:1 data:xxxxxxxx 
time:                9830 pc:0000071c preg:  7 write_data:1 data:xxxxxxxx 
time:                9930 pc:00000720 preg:  8 write_data:1 data:xxxxxxxx 
time:                9940 pc:00000724 preg:  3 write_data:1 data:xxxxxxxx 
time:                9950 pc:00000728 preg: 11 write_data:1 data:xxxxxxxx 
time:                9960 pc:0000072c preg: 25 write_data:1 data:xxxxxxxx 
time:                9970 pc:00000730 preg: 47 write_data:1 data:xxxxxxxx 
time:                9980 pc:00000734 preg: 58 write_data:1 data:xxxxxxxx 
time:                9990 pc:00000738 preg: 61 write_data:1 data:xxxxxxxx 
time:               10020 pc:0000073c preg: 23 write_data:1 data:xxxxxxxx 
time:               10100 pc:00000740 preg: 30 write_data:1 data:xxxxxxxx 
time:               10110 pc:00000744 preg: 18 write_data:1 data:xxxxxxxx 
time:               10120 pc:00000748 preg: 28 write_data:1 data:xxxxxxxx 
time:               10130 pc:0000074c preg: 53 write_data:1 data:xxxxxxxx 
time:               10140 pc:00000750 preg: 60 write_data:1 data:xxxxxxxx 
time:               10150 pc:00000754 preg: 17 write_data:1 data:xxxxxxxx 
time:               10160 pc:00000758 preg: 34 write_data:1 data:xxxxxxxx 
time:               10170 pc:0000075c preg: 57 write_data:1 data:xxxxxxxx 
time:               10270 pc:00000760 preg: 37 write_data:1 data:xxxxxxxx 
time:               10280 pc:00000764 preg: 39 write_data:1 data:xxxxxxxx 
time:               10290 pc:00000768 preg: 19 write_data:1 data:xxxxxxxx 
time:               10300 pc:0000076c preg:  5 write_data:1 data:xxxxxxxx 
time:               10330 pc:00000770 preg:  9 write_data:1 data:xxxxxxxx 
time:               10340 pc:00000774 preg:  4 write_data:1 data:xxxxxxxx 
time:               10350 pc:00000778 preg:  0 write_data:0 data:xxxxxxxx 
time:               10360 pc:0000077c preg: 21 write_data:1 data:xxxxxxxx 
time:               10440 pc:00000780 preg: 55 write_data:1 data:xxxxxxxx 
time:               10450 pc:00000784 preg: 36 write_data:1 data:xxxxxxxx 
time:               10480 pc:00000788 preg: 46 write_data:1 data:xxxxxxxx 
time:               10490 pc:0000078c preg: 49 write_data:1 data:xxxxxxxx 
time:               10500 pc:00000790 preg: 40 write_data:1 data:xxxxxxxx 
time:               10510 pc:00000794 preg: 41 write_data:1 data:xxxxxxxx 
time:               10540 pc:00000798 preg:  0 write_data:0 data:xxxxxxxx 
time:               10550 pc:0000079c preg: 62 write_data:1 data:xxxxxxxx 
time:               10610 pc:000007a0 preg:  1 write_data:1 data:xxxxxxxx 
time:               10620 pc:000007a4 preg: 63 write_data:1 data:xxxxxxxx 
time:               10630 pc:000007a8 preg: 38 write_data:1 data:xxxxxxxx 
time:               10640 pc:000007ac preg: 42 write_data:1 data:xxxxxxxx 
time:               10650 pc:000007b0 preg:  3 write_data:1 data:xxxxxxxx 
time:               10660 pc:000007b4 preg: 56 write_data:1 data:xxxxxxxx 
time:               10670 pc:000007b8 preg:  0 write_data:0 data:xxxxxxxx 
time:               10680 pc:000007bc preg: 20 write_data:1 data:xxxxxxxx 
time:               10780 pc:000007c0 preg: 44 write_data:1 data:xxxxxxxx 
time:               10790 pc:000007c4 preg: 54 write_data:1 data:xxxxxxxx 
time:               10800 pc:000007c8 preg:  0 write_data:0 data:xxxxxxxx 
time:               10810 pc:000007cc preg: 58 write_data:1 data:xxxxxxxx 
time:               10820 pc:000007d0 preg: 61 write_data:1 data:xxxxxxxx 
time:               10830 pc:000007d4 preg: 30 write_data:1 data:xxxxxxxx 
time:               10840 pc:000007d8 preg: 29 write_data:1 data:xxxxxxxx 
time:               10850 pc:000007dc preg: 33 write_data:1 data:xxxxxxxx 
time:               10950 pc:000007e0 preg: 47 write_data:1 data:xxxxxxxx 
time:               10960 pc:000007e4 preg: 31 write_data:1 data:xxxxxxxx 
time:               10970 pc:000007e8 preg: 50 write_data:1 data:xxxxxxxx 
time:               10980 pc:000007ec preg: 52 write_data:1 data:xxxxxxxx 
time:               10990 pc:000007f0 preg: 24 write_data:1 data:xxxxxxxx 
time:               11000 pc:000007f4 preg: 23 write_data:1 data:xxxxxxxx 
time:               11010 pc:000007f8 preg: 27 write_data:1 data:xxxxxxxx 
time:               11020 pc:000007fc preg:  7 write_data:1 data:xxxxxxxx 
time:               11120 pc:00000800 preg: 57 write_data:1 data:xxxxxxxx 
time:               11130 pc:00000804 preg: 39 write_data:1 data:xxxxxxxx 
time:               11140 pc:00000808 preg:  4 write_data:1 data:xxxxxxxx 
time:               11150 pc:0000080c preg:  9 write_data:1 data:xxxxxxxx 
time:               11160 pc:00000810 preg: 35 write_data:1 data:xxxxxxxx 
time:               11170 pc:00000814 preg: 13 write_data:1 data:xxxxxxxx 
time:               11180 pc:00000818 preg: 60 write_data:1 data:xxxxxxxx 
time:               11190 pc:0000081c preg: 16 write_data:1 data:xxxxxxxx 
time:               11290 pc:00000820 preg:  0 write_data:0 data:xxxxxxxx 
time:               11300 pc:00000824 preg: 53 write_data:1 data:xxxxxxxx 
time:               11310 pc:00000828 preg: 28 write_data:1 data:xxxxxxxx 
time:               11320 pc:0000082c preg: 36 write_data:1 data:xxxxxxxx 
time:               11330 pc:00000830 preg: 34 write_data:1 data:xxxxxxxx 
time:               11340 pc:00000834 preg:  2 write_data:1 data:xxxxxxxx 
time:               11350 pc:00000838 preg: 37 write_data:1 data:xxxxxxxx 
time:               11360 pc:0000083c preg: 26 write_data:1 data:xxxxxxxx 
time:               11460 pc:00000840 preg: 62 write_data:1 data:xxxxxxxx 
time:               11470 pc:00000844 preg: 45 write_data:1 data:xxxxxxxx 
time:               11480 pc:00000848 preg:  0 write_data:0 data:xxxxxxxx 
time:               11490 pc:0000084c preg: 48 write_data:1 data:xxxxxxxx 
time:               11500 pc:00000850 preg: 18 write_data:1 data:xxxxxxxx 
time:               11510 pc:00000854 preg: 14 write_data:1 data:xxxxxxxx 
time:               11520 pc:00000858 preg: 19 write_data:1 data:xxxxxxxx 
time:               11530 pc:0000085c preg:  5 write_data:1 data:xxxxxxxx 
time:               11630 pc:00000860 preg:  1 write_data:1 data:xxxxxxxx 
time:               11640 pc:00000864 preg: 11 write_data:1 data:xxxxxxxx 
time:               11650 pc:00000868 preg: 55 write_data:1 data:xxxxxxxx 
time:               11660 pc:0000086c preg: 59 write_data:1 data:xxxxxxxx 
time:               11670 pc:00000870 preg: 43 write_data:1 data:xxxxxxxx 
time:               11680 pc:00000874 preg: 10 write_data:1 data:xxxxxxxx 
time:               11690 pc:00000878 preg:  0 write_data:0 data:xxxxxxxx 
time:               11700 pc:0000087c preg: 56 write_data:1 data:xxxxxxxx 
time:               11800 pc:00000880 preg: 20 write_data:1 data:xxxxxxxx 
time:               11810 pc:00000884 preg: 25 write_data:1 data:xxxxxxxx 
time:               11820 pc:00000888 preg:  6 write_data:1 data:xxxxxxxx 
time:               11830 pc:0000088c preg: 29 write_data:1 data:xxxxxxxx 
time:               11840 pc:00000890 preg: 31 write_data:1 data:xxxxxxxx 
time:               11850 pc:00000894 preg:  7 write_data:1 data:xxxxxxxx 
time:               11860 pc:00000898 preg: 58 write_data:1 data:xxxxxxxx 
time:               11880 pc:0000089c preg: 49 write_data:1 data:xxxxxxxx 
time:               11970 pc:000008a0 preg: 30 write_data:1 data:xxxxxxxx 
time:               11980 pc:000008a4 preg: 23 write_data:1 data:xxxxxxxx 
time:               11990 pc:000008a8 preg: 60 write_data:1 data:xxxxxxxx 
time:               12000 pc:000008ac preg: 22 write_data:1 data:xxxxxxxx 
time:               12010 pc:000008b0 preg: 46 write_data:1 data:xxxxxxxx 
time:               12020 pc:000008b4 preg: 40 write_data:1 data:xxxxxxxx 
time:               12040 pc:000008b8 preg:  9 write_data:1 data:xxxxxxxx 
time:               12050 pc:000008bc preg: 17 write_data:1 data:xxxxxxxx 
time:               12140 pc:000008c0 preg: 15 write_data:1 data:xxxxxxxx 
time:               12150 pc:000008c4 preg:  0 write_data:0 data:xxxxxxxx 
time:               12160 pc:000008c8 preg: 52 write_data:1 data:xxxxxxxx 
time:               12170 pc:000008cc preg: 53 write_data:1 data:xxxxxxxx 
time:               12180 pc:000008d0 preg: 42 write_data:1 data:xxxxxxxx 
time:               12190 pc:000008d4 preg: 45 write_data:1 data:xxxxxxxx 
time:               12200 pc:000008d8 preg: 16 write_data:1 data:xxxxxxxx 
time:               12210 pc:000008dc preg: 38 write_data:1 data:xxxxxxxx 
time:               12310 pc:000008e0 preg:  3 write_data:1 data:xxxxxxxx 
time:               12320 pc:000008e4 preg: 33 write_data:1 data:xxxxxxxx 
time:               12330 pc:000008e8 preg: 35 write_data:1 data:xxxxxxxx 
time:               12340 pc:000008ec preg: 34 write_data:1 data:xxxxxxxx 
time:               12350 pc:000008f0 preg: 26 write_data:1 data:xxxxxxxx 
time:               12360 pc:000008f4 preg: 54 write_data:1 data:xxxxxxxx 
time:               12370 pc:000008f8 preg: 14 write_data:1 data:xxxxxxxx 
time:               12380 pc:000008fc preg: 11 write_data:1 data:xxxxxxxx 
time:               12480 pc:00000900 preg: 47 write_data:1 data:xxxxxxxx 
time:               12490 pc:00000904 preg: 41 write_data:1 data:xxxxxxxx 
time:               12500 pc:00000908 preg: 62 write_data:1 data:xxxxxxxx 
time:               12510 pc:0000090c preg: 19 write_data:1 data:xxxxxxxx 
time:               12520 pc:00000910 preg: 12 write_data:1 data:xxxxxxxx 
time:               12530 pc:00000914 preg: 63 write_data:1 data:xxxxxxxx 
time:               12540 pc:00000918 preg:  2 write_data:1 data:xxxxxxxx 
time:               12560 pc:0000091c preg: 39 write_data:1 data:xxxxxxxx 
time:               12650 pc:00000920 preg: 24 write_data:1 data:xxxxxxxx 
time:               12660 pc:00000924 preg:  1 write_data:1 data:xxxxxxxx 
time:               12670 pc:00000928 preg: 51 write_data:1 data:xxxxxxxx 
time:               12680 pc:0000092c preg: 32 write_data:1 data:xxxxxxxx 
time:               12690 pc:00000930 preg: 30 write_data:1 data:xxxxxxxx 
time:               12700 pc:00000934 preg: 50 write_data:1 data:xxxxxxxx 
time:               12710 pc:00000938 preg: 22 write_data:1 data:xxxxxxxx 
time:               12720 pc:0000093c preg: 18 write_data:1 data:xxxxxxxx 
time:               12820 pc:00000940 preg: 48 write_data:1 data:xxxxxxxx 
time:               12830 pc:00000944 preg: 23 write_data:1 data:xxxxxxxx 
time:               12840 pc:00000948 preg:  6 write_data:1 data:xxxxxxxx 
time:               12850 pc:0000094c preg: 43 write_data:1 data:xxxxxxxx 
time:               12860 pc:00000950 preg: 13 write_data:1 data:xxxxxxxx 
time:               12870 pc:00000954 preg: 58 write_data:1 data:xxxxxxxx 
time:               12880 pc:00000958 preg: 57 write_data:1 data:xxxxxxxx 
time:               12890 pc:0000095c preg:  4 write_data:1 data:xxxxxxxx 
time:               12990 pc:00000960 preg:  5 write_data:1 data:xxxxxxxx 
time:               13000 pc:00000964 preg: 40 write_data:1 data:xxxxxxxx 
time:               13010 pc:00000968 preg: 38 write_data:1 data:xxxxxxxx 
time:               13020 pc:0000096c preg: 52 write_data:1 data:xxxxxxxx 
time:               13030 pc:00000970 preg: 42 write_data:1 data:xxxxxxxx 
time:               13040 pc:00000974 preg:  8 write_data:1 data:xxxxxxxx 
time:               13050 pc:00000978 preg: 53 write_data:1 data:xxxxxxxx 
time:               13060 pc:0000097c preg: 21 write_data:1 data:xxxxxxxx 
time:               13160 pc:00000980 preg:  7 write_data:1 data:xxxxxxxx 
time:               13170 pc:00000984 preg: 31 write_data:1 data:xxxxxxxx 
time:               13180 pc:00000988 preg: 34 write_data:1 data:xxxxxxxx 
time:               13190 pc:0000098c preg: 44 write_data:1 data:xxxxxxxx 
time:               13200 pc:00000990 preg: 28 write_data:1 data:xxxxxxxx 
time:               13210 pc:00000994 preg: 55 write_data:1 data:xxxxxxxx 
time:               13220 pc:00000998 preg: 17 write_data:1 data:xxxxxxxx 
time:               13230 pc:0000099c preg: 27 write_data:1 data:xxxxxxxx 
time:               13330 pc:000009a0 preg: 16 write_data:1 data:xxxxxxxx 
time:               13340 pc:000009a4 preg:  2 write_data:1 data:xxxxxxxx 
time:               13350 pc:000009a8 preg: 10 write_data:1 data:xxxxxxxx 
time:               13360 pc:000009ac preg: 45 write_data:1 data:xxxxxxxx 
time:               13370 pc:000009b0 preg: 62 write_data:1 data:xxxxxxxx 
time:               13380 pc:000009b4 preg: 14 write_data:1 data:xxxxxxxx 
time:               13390 pc:000009b8 preg: 54 write_data:1 data:xxxxxxxx 
time:               13400 pc:000009bc preg: 15 write_data:1 data:xxxxxxxx 
time:               13500 pc:000009c0 preg: 12 write_data:1 data:xxxxxxxx 
time:               13510 pc:000009c4 preg: 51 write_data:1 data:xxxxxxxx 
time:               13520 pc:000009c8 preg: 56 write_data:1 data:xxxxxxxx 
time:               13530 pc:000009cc preg: 18 write_data:1 data:xxxxxxxx 
time:               13540 pc:000009d0 preg: 61 write_data:1 data:xxxxxxxx 
time:               13550 pc:000009d4 preg: 24 write_data:1 data:xxxxxxxx 
time:               13560 pc:000009d8 preg: 60 write_data:1 data:xxxxxxxx 
time:               13570 pc:000009dc preg: 30 write_data:1 data:xxxxxxxx 
time:               13670 pc:000009e0 preg: 49 write_data:1 data:xxxxxxxx 
time:               13680 pc:000009e4 preg:  6 write_data:1 data:xxxxxxxx 
time:               13690 pc:000009e8 preg: 23 write_data:1 data:xxxxxxxx 
time:               13700 pc:000009ec preg: 43 write_data:1 data:xxxxxxxx 
time:               13710 pc:000009f0 preg: 25 write_data:1 data:xxxxxxxx 
time:               13720 pc:000009f4 preg: 33 write_data:1 data:xxxxxxxx 
time:               13730 pc:000009f8 preg: 32 write_data:1 data:xxxxxxxx 
time:               13740 pc:000009fc preg: 59 write_data:1 data:xxxxxxxx 
time:               13840 pc:00000a00 preg: 53 write_data:1 data:xxxxxxxx 
time:               13870 pc:00000a04 preg: 57 write_data:1 data:xxxxxxxx 
time:               13880 pc:00000a08 preg: 35 write_data:1 data:xxxxxxxx 
time:               13890 pc:00000a0c preg:  0 write_data:0 data:xxxxxxxx 
time:               13900 pc:00000a10 preg: 40 write_data:1 data:xxxxxxxx 
time:               13910 pc:00000a14 preg: 46 write_data:1 data:xxxxxxxx 
time:               13920 pc:00000a18 preg: 63 write_data:1 data:xxxxxxxx 
time:               13930 pc:00000a1c preg: 48 write_data:1 data:xxxxxxxx 
time:               14010 pc:00000a20 preg:  1 write_data:1 data:xxxxxxxx 
time:               14040 pc:00000a24 preg: 42 write_data:1 data:xxxxxxxx 
time:               14050 pc:00000a28 preg: 34 write_data:1 data:xxxxxxxx 
time:               14060 pc:00000a2c preg:  7 write_data:1 data:xxxxxxxx 
time:               14070 pc:00000a30 preg:  9 write_data:1 data:xxxxxxxx 
time:               14080 pc:00000a34 preg: 26 write_data:1 data:xxxxxxxx 
time:               14090 pc:00000a38 preg: 19 write_data:1 data:xxxxxxxx 
time:               14100 pc:00000a3c preg:  0 write_data:0 data:xxxxxxxx 
time:               14180 pc:00000a40 preg:  4 write_data:1 data:xxxxxxxx 
time:               14190 pc:00000a44 preg: 58 write_data:1 data:xxxxxxxx 
time:               14200 pc:00000a48 preg: 21 write_data:1 data:xxxxxxxx 
time:               14210 pc:00000a4c preg: 20 write_data:1 data:xxxxxxxx 
time:               14220 pc:00000a50 preg: 36 write_data:1 data:xxxxxxxx 
time:               14230 pc:00000a54 preg: 10 write_data:1 data:xxxxxxxx 
time:               14240 pc:00000a58 preg: 39 write_data:1 data:xxxxxxxx 
time:               14250 pc:00000a5c preg: 47 write_data:1 data:xxxxxxxx 
time:               14350 pc:00000a60 preg: 18 write_data:1 data:xxxxxxxx 
time:               14360 pc:00000a64 preg: 52 write_data:1 data:xxxxxxxx 
time:               14370 pc:00000a68 preg: 44 write_data:1 data:xxxxxxxx 
time:               14380 pc:00000a6c preg: 38 write_data:1 data:xxxxxxxx 
time:               14390 pc:00000a70 preg:  6 write_data:1 data:xxxxxxxx 
time:               14400 pc:00000a74 preg: 55 write_data:1 data:xxxxxxxx 
time:               14410 pc:00000a78 preg:  0 write_data:0 data:xxxxxxxx 
time:               14420 pc:00000a7c preg: 62 write_data:1 data:xxxxxxxx 
time:               14520 pc:00000a80 preg: 43 write_data:1 data:xxxxxxxx 
time:               14530 pc:00000a84 preg: 41 write_data:1 data:xxxxxxxx 
time:               14540 pc:00000a88 preg:  2 write_data:1 data:xxxxxxxx 
time:               14550 pc:00000a8c preg: 27 write_data:1 data:xxxxxxxx 
time:               14560 pc:00000a90 preg: 31 write_data:1 data:xxxxxxxx 
time:               14580 pc:00000a94 preg: 29 write_data:1 data:xxxxxxxx 
time:               14590 pc:00000a98 preg: 22 write_data:1 data:xxxxxxxx 
time:               14600 pc:00000a9c preg: 24 write_data:1 data:xxxxxxxx 
time:               14690 pc:00000aa0 preg: 60 write_data:1 data:xxxxxxxx 
time:               14700 pc:00000aa4 preg: 56 write_data:1 data:xxxxxxxx 
time:               14710 pc:00000aa8 preg: 13 write_data:1 data:xxxxxxxx 
time:               14720 pc:00000aac preg: 46 write_data:1 data:xxxxxxxx 
time:               14750 pc:00000ab0 preg: 54 write_data:1 data:xxxxxxxx 
time:               14760 pc:00000ab4 preg:  3 write_data:1 data:xxxxxxxx 
time:               14780 pc:00000ab8 preg: 12 write_data:1 data:xxxxxxxx 
time:               14790 pc:00000abc preg: 49 write_data:1 data:xxxxxxxx 
time:               14860 pc:00000ac0 preg: 63 write_data:1 data:xxxxxxxx 
time:               14870 pc:00000ac4 preg:  8 write_data:1 data:xxxxxxxx 
time:               14880 pc:00000ac8 preg: 17 write_data:1 data:xxxxxxxx 
time:               14890 pc:00000acc preg: 42 write_data:1 data:xxxxxxxx 
time:               14900 pc:00000ad0 preg: 16 write_data:1 data:xxxxxxxx 
time:               14910 pc:00000ad4 preg: 53 write_data:1 data:xxxxxxxx 
time:               14920 pc:00000ad8 preg: 33 write_data:1 data:xxxxxxxx 
time:               14930 pc:00000adc preg: 36 write_data:1 data:xxxxxxxx 
time:               15030 pc:00000ae0 preg: 37 write_data:1 data:xxxxxxxx 
time:               15040 pc:00000ae4 preg: 48 write_data:1 data:xxxxxxxx 
time:               15050 pc:00000ae8 preg: 45 write_data:1 data:xxxxxxxx 
time:               15060 pc:00000aec preg: 10 write_data:1 data:xxxxxxxx 
time:               15070 pc:00000af0 preg: 18 write_data:1 data:xxxxxxxx 
time:               15080 pc:00000af4 preg:  4 write_data:1 data:xxxxxxxx 
time:               15090 pc:00000af8 preg: 39 write_data:1 data:xxxxxxxx 
time:               15100 pc:00000afc preg: 52 write_data:1 data:xxxxxxxx 
time:               15200 pc:00000b00 preg: 25 write_data:1 data:xxxxxxxx 
time:               15210 pc:00000b04 preg: 61 write_data:1 data:xxxxxxxx 
time:               15220 pc:00000b08 preg: 58 write_data:1 data:xxxxxxxx 
time:               15230 pc:00000b0c preg: 35 write_data:1 data:xxxxxxxx 
time:               15240 pc:00000b10 preg: 59 write_data:1 data:xxxxxxxx 
time:               15250 pc:00000b14 preg:  9 write_data:1 data:xxxxxxxx 
time:               15260 pc:00000b18 preg: 62 write_data:1 data:xxxxxxxx 
time:               15290 pc:00000b1c preg: 38 write_data:1 data:xxxxxxxx 
time:               15370 pc:00000b20 preg: 40 write_data:1 data:xxxxxxxx 
time:               15380 pc:00000b24 preg:  5 write_data:1 data:xxxxxxxx 
time:               15410 pc:00000b28 preg: 26 write_data:1 data:xxxxxxxx 
time:               15420 pc:00000b2c preg: 44 write_data:1 data:xxxxxxxx 
time:               15430 pc:00000b30 preg: 23 write_data:1 data:xxxxxxxx 
time:               15440 pc:00000b34 preg: 11 write_data:1 data:xxxxxxxx 
time:               15450 pc:00000b38 preg: 41 write_data:1 data:xxxxxxxx 
time:               15470 pc:00000b3c preg: 28 write_data:1 data:xxxxxxxx 
time:               15540 pc:00000b40 preg: 20 write_data:1 data:xxxxxxxx 
time:               15550 pc:00000b44 preg: 55 write_data:1 data:xxxxxxxx 
time:               15560 pc:00000b48 preg: 22 write_data:1 data:xxxxxxxx 
time:               15570 pc:00000b4c preg: 46 write_data:1 data:xxxxxxxx 
time:               15580 pc:00000b50 preg: 47 write_data:1 data:xxxxxxxx 
time:               15590 pc:00000b54 preg:  2 write_data:1 data:xxxxxxxx 
time:               15600 pc:00000b58 preg: 53 write_data:1 data:xxxxxxxx 
time:               15610 pc:00000b5c preg: 57 write_data:1 data:xxxxxxxx 
time:               15710 pc:00000b60 preg: 33 write_data:1 data:xxxxxxxx 
time:               15720 pc:00000b64 preg: 16 write_data:1 data:xxxxxxxx 
time:               15730 pc:00000b68 preg: 63 write_data:1 data:xxxxxxxx 
time:               15740 pc:00000b6c preg:  3 write_data:1 data:xxxxxxxx 
time:               15750 pc:00000b70 preg: 60 write_data:1 data:xxxxxxxx 
time:               15770 pc:00000b74 preg: 54 write_data:1 data:xxxxxxxx 
time:               15780 pc:00000b78 preg: 17 write_data:1 data:xxxxxxxx 
time:               15790 pc:00000b7c preg:  1 write_data:1 data:xxxxxxxx 
time:               15880 pc:00000b80 preg: 31 write_data:1 data:xxxxxxxx 
time:               15890 pc:00000b84 preg: 49 write_data:1 data:xxxxxxxx 
time:               15900 pc:00000b88 preg: 39 write_data:1 data:xxxxxxxx 
time:               15910 pc:00000b8c preg: 37 write_data:1 data:xxxxxxxx 
time:               15920 pc:00000b90 preg: 30 write_data:1 data:xxxxxxxx 
time:               15930 pc:00000b94 preg: 45 write_data:1 data:xxxxxxxx 
time:               15940 pc:00000b98 preg: 25 write_data:1 data:xxxxxxxx 
time:               15960 pc:00000b9c preg:  7 write_data:1 data:xxxxxxxx 
time:               16050 pc:00000ba0 preg: 58 write_data:1 data:xxxxxxxx 
time:               16060 pc:00000ba4 preg: 36 write_data:1 data:xxxxxxxx 
time:               16070 pc:00000ba8 preg:  5 write_data:1 data:xxxxxxxx 
time:               16090 pc:00000bac preg: 42 write_data:1 data:xxxxxxxx 
time:               16100 pc:00000bb0 preg: 26 write_data:1 data:xxxxxxxx 
time:               16110 pc:00000bb4 preg: 38 write_data:1 data:xxxxxxxx 
time:               16120 pc:00000bb8 preg: 50 write_data:1 data:xxxxxxxx 
time:               16130 pc:00000bbc preg: 27 write_data:1 data:xxxxxxxx 
time:               16220 pc:00000bc0 preg: 61 write_data:1 data:xxxxxxxx 
time:               16230 pc:00000bc4 preg: 29 write_data:1 data:xxxxxxxx 
time:               16260 pc:00000bc8 preg: 21 write_data:1 data:xxxxxxxx 
time:               16270 pc:00000bcc preg: 59 write_data:1 data:xxxxxxxx 
time:               16280 pc:00000bd0 preg: 14 write_data:1 data:xxxxxxxx 
time:               16290 pc:00000bd4 preg: 44 write_data:1 data:xxxxxxxx 
time:               16300 pc:00000bd8 preg: 56 write_data:1 data:xxxxxxxx 
time:               16310 pc:00000bdc preg: 12 write_data:1 data:xxxxxxxx 
time:               16390 pc:00000be0 preg: 43 write_data:1 data:xxxxxxxx 
time:               16400 pc:00000be4 preg: 23 write_data:1 data:xxxxxxxx 
time:               16410 pc:00000be8 preg: 40 write_data:1 data:xxxxxxxx 
time:               16420 pc:00000bec preg:  9 write_data:1 data:xxxxxxxx 
time:               16450 pc:00000bf0 preg: 32 write_data:1 data:xxxxxxxx 
time:               16460 pc:00000bf4 preg: 46 write_data:1 data:xxxxxxxx 
time:               16470 pc:00000bf8 preg: 54 write_data:1 data:xxxxxxxx 
time:               16480 pc:00000bfc preg: 13 write_data:1 data:xxxxxxxx 
time:               16560 pc:00000c00 preg: 20 write_data:1 data:xxxxxxxx 
time:               16570 pc:00000c04 preg: 57 write_data:1 data:xxxxxxxx 
time:               16580 pc:00000c08 preg: 31 write_data:1 data:xxxxxxxx 
time:               16590 pc:00000c0c preg: 15 write_data:1 data:xxxxxxxx 
time:               16600 pc:00000c10 preg:  1 write_data:1 data:xxxxxxxx 
time:               16610 pc:00000c14 preg: 37 write_data:1 data:xxxxxxxx 
time:               16620 pc:00000c18 preg: 52 write_data:1 data:xxxxxxxx 
time:               16630 pc:00000c1c preg: 35 write_data:1 data:xxxxxxxx 
time:               16730 pc:00000c20 preg:  2 write_data:1 data:xxxxxxxx 
time:               16740 pc:00000c24 preg: 24 write_data:1 data:xxxxxxxx 
time:               16750 pc:00000c28 preg: 63 write_data:1 data:xxxxxxxx 
time:               16760 pc:00000c2c preg: 25 write_data:1 data:xxxxxxxx 
time:               16770 pc:00000c30 preg: 45 write_data:1 data:xxxxxxxx 
time:               16780 pc:00000c34 preg: 39 write_data:1 data:xxxxxxxx 
time:               16790 pc:00000c38 preg: 47 write_data:1 data:xxxxxxxx 
time:               16800 pc:00000c3c preg: 49 write_data:1 data:xxxxxxxx 
time:               16900 pc:00000c40 preg: 30 write_data:1 data:xxxxxxxx 
time:               16910 pc:00000c44 preg:  6 write_data:1 data:xxxxxxxx 
time:               16920 pc:00000c48 preg: 19 write_data:1 data:xxxxxxxx 
time:               16930 pc:00000c4c preg: 22 write_data:1 data:xxxxxxxx 
time:               16940 pc:00000c50 preg: 36 write_data:1 data:xxxxxxxx 
time:               16950 pc:00000c54 preg: 59 write_data:1 data:xxxxxxxx 
time:               16960 pc:00000c58 preg:  3 write_data:1 data:xxxxxxxx 
time:               16990 pc:00000c5c preg: 53 write_data:1 data:xxxxxxxx 
time:               17070 pc:00000c60 preg: 11 write_data:1 data:xxxxxxxx 
time:               17080 pc:00000c64 preg: 42 write_data:1 data:xxxxxxxx 
time:               17090 pc:00000c68 preg:  8 write_data:1 data:xxxxxxxx 
time:               17100 pc:00000c6c preg: 44 write_data:1 data:xxxxxxxx 
time:               17110 pc:00000c70 preg: 55 write_data:1 data:xxxxxxxx 
time:               17120 pc:00000c74 preg:  4 write_data:1 data:xxxxxxxx 
time:               17130 pc:00000c78 preg: 60 write_data:1 data:xxxxxxxx 
time:               17140 pc:00000c7c preg: 34 write_data:1 data:xxxxxxxx 
time:               17240 pc:00000c80 preg:  5 write_data:1 data:xxxxxxxx 
time:               17250 pc:00000c84 preg: 12 write_data:1 data:xxxxxxxx 
time:               17260 pc:00000c88 preg: 43 write_data:1 data:xxxxxxxx 
time:               17270 pc:00000c8c preg: 38 write_data:1 data:xxxxxxxx 
time:               17280 pc:00000c90 preg: 46 write_data:1 data:xxxxxxxx 
time:               17290 pc:00000c94 preg: 32 write_data:1 data:xxxxxxxx 
time:               17300 pc:00000c98 preg: 14 write_data:1 data:xxxxxxxx 
time:               17310 pc:00000c9c preg: 58 write_data:1 data:xxxxxxxx 
time:               17410 pc:00000ca0 preg: 29 write_data:1 data:xxxxxxxx 
time:               17420 pc:00000ca4 preg: 62 write_data:1 data:xxxxxxxx 
time:               17430 pc:00000ca8 preg: 50 write_data:1 data:xxxxxxxx 
time:               17440 pc:00000cac preg: 61 write_data:1 data:xxxxxxxx 
time:               17450 pc:00000cb0 preg: 40 write_data:1 data:xxxxxxxx 
time:               17460 pc:00000cb4 preg: 27 write_data:1 data:xxxxxxxx 
time:               17470 pc:00000cb8 preg: 45 write_data:1 data:xxxxxxxx 
time:               17480 pc:00000cbc preg: 15 write_data:1 data:xxxxxxxx 
time:               17580 pc:00000cc0 preg: 33 write_data:1 data:xxxxxxxx 
time:               17590 pc:00000cc4 preg: 17 write_data:1 data:xxxxxxxx 
time:               17600 pc:00000cc8 preg: 47 write_data:1 data:xxxxxxxx 
time:               17610 pc:00000ccc preg:  7 write_data:1 data:xxxxxxxx 
time:               17620 pc:00000cd0 preg: 18 write_data:1 data:xxxxxxxx 
time:               17630 pc:00000cd4 preg: 56 write_data:1 data:xxxxxxxx 
time:               17640 pc:00000cd8 preg: 25 write_data:1 data:xxxxxxxx 
time:               17650 pc:00000cdc preg: 13 write_data:1 data:xxxxxxxx 
time:               17750 pc:00000ce0 preg: 49 write_data:1 data:xxxxxxxx 
time:               17760 pc:00000ce4 preg: 51 write_data:1 data:xxxxxxxx 
time:               17770 pc:00000ce8 preg: 20 write_data:1 data:xxxxxxxx 
time:               17780 pc:00000cec preg:  0 write_data:0 data:xxxxxxxx 
time:               17800 pc:00000cf0 preg:  6 write_data:1 data:xxxxxxxx 
time:               17810 pc:00000cf4 preg: 54 write_data:1 data:xxxxxxxx 
time:               17820 pc:00000cf8 preg: 21 write_data:1 data:xxxxxxxx 
time:               17830 pc:00000cfc preg: 52 write_data:1 data:xxxxxxxx 
time:               17920 pc:00000d00 preg: 31 write_data:1 data:xxxxxxxx 
time:               17930 pc:00000d04 preg: 28 write_data:1 data:xxxxxxxx 
time:               17940 pc:00000d08 preg: 30 write_data:1 data:xxxxxxxx 
time:               17950 pc:00000d0c preg:  9 write_data:1 data:xxxxxxxx 
time:               17960 pc:00000d10 preg: 24 write_data:1 data:xxxxxxxx 
time:               17980 pc:00000d14 preg:  1 write_data:1 data:xxxxxxxx 
time:               17990 pc:00000d18 preg: 34 write_data:1 data:xxxxxxxx 
time:               18000 pc:00000d1c preg:  5 write_data:1 data:xxxxxxxx 
time:               18090 pc:00000d20 preg: 22 write_data:1 data:xxxxxxxx 
time:               18100 pc:00000d24 preg: 35 write_data:1 data:xxxxxxxx 
time:               18110 pc:00000d28 preg: 63 write_data:1 data:xxxxxxxx 
time:               18120 pc:00000d2c preg: 38 write_data:1 data:xxxxxxxx 
time:               18130 pc:00000d30 preg: 48 write_data:1 data:xxxxxxxx 
time:               18140 pc:00000d34 preg: 59 write_data:1 data:xxxxxxxx 
time:               18150 pc:00000d38 preg:  4 write_data:1 data:xxxxxxxx 
time:               18160 pc:00000d3c preg: 42 write_data:1 data:xxxxxxxx 
time:               18260 pc:00000d40 preg:  0 write_data:0 data:xxxxxxxx 
time:               18270 pc:00000d44 preg: 50 write_data:1 data:xxxxxxxx 
time:               18280 pc:00000d48 preg: 61 write_data:1 data:xxxxxxxx 
time:               18300 pc:00000d4c preg: 36 write_data:1 data:xxxxxxxx 
time:               18310 pc:00000d50 preg: 46 write_data:1 data:xxxxxxxx 
time:               18320 pc:00000d54 preg: 26 write_data:1 data:xxxxxxxx 
time:               18330 pc:00000d58 preg: 16 write_data:1 data:xxxxxxxx 
time:               18340 pc:00000d5c preg: 57 write_data:1 data:xxxxxxxx 
time:               18430 pc:00000d60 preg: 27 write_data:1 data:xxxxxxxx 
time:               18460 pc:00000d64 preg: 17 write_data:1 data:xxxxxxxx 
time:               18470 pc:00000d68 preg: 19 write_data:1 data:xxxxxxxx 
time:               18480 pc:00000d6c preg: 39 write_data:1 data:xxxxxxxx 
time:               18490 pc:00000d70 preg:  3 write_data:1 data:xxxxxxxx 
time:               18500 pc:00000d74 preg: 58 write_data:1 data:xxxxxxxx 
time:               18510 pc:00000d78 preg: 12 write_data:1 data:xxxxxxxx 
time:               18520 pc:00000d7c preg: 60 write_data:1 data:xxxxxxxx 
time:               18600 pc:00000d80 preg: 13 write_data:1 data:xxxxxxxx 
time:               18630 pc:00000d84 preg: 32 write_data:1 data:xxxxxxxx 
time:               18640 pc:00000d88 preg: 25 write_data:1 data:xxxxxxxx 
time:               18650 pc:00000d8c preg:  8 write_data:1 data:xxxxxxxx 
time:               18660 pc:00000d90 preg: 40 write_data:1 data:xxxxxxxx 
time:               18670 pc:00000d94 preg: 43 write_data:1 data:xxxxxxxx 
time:               18680 pc:00000d98 preg: 53 write_data:1 data:xxxxxxxx 
time:               18690 pc:00000d9c preg: 52 write_data:1 data:xxxxxxxx 
time:               18770 pc:00000da0 preg: 15 write_data:1 data:xxxxxxxx 
time:               18780 pc:00000da4 preg:  9 write_data:1 data:xxxxxxxx 
time:               18790 pc:00000da8 preg:  6 write_data:1 data:xxxxxxxx 
time:               18800 pc:00000dac preg:  0 write_data:0 data:xxxxxxxx 
time:               18810 pc:00000db0 preg: 34 write_data:1 data:xxxxxxxx 
time:               18820 pc:00000db4 preg: 10 write_data:1 data:xxxxxxxx 
time:               18830 pc:00000db8 preg: 38 write_data:1 data:xxxxxxxx 
time:               18840 pc:00000dbc preg: 63 write_data:1 data:xxxxxxxx 
time:               18940 pc:00000dc0 preg: 47 write_data:1 data:xxxxxxxx 
time:               18950 pc:00000dc4 preg: 14 write_data:1 data:xxxxxxxx 
time:               18960 pc:00000dc8 preg:  7 write_data:1 data:xxxxxxxx 
time:               18970 pc:00000dcc preg: 23 write_data:1 data:xxxxxxxx 
time:               18980 pc:00000dd0 preg: 35 write_data:1 data:xxxxxxxx 
time:               19000 pc:00000dd4 preg: 31 write_data:1 data:xxxxxxxx 
time:               19010 pc:00000dd8 preg: 11 write_data:1 data:xxxxxxxx 
time:               19020 pc:00000ddc preg: 36 write_data:1 data:xxxxxxxx 
time:               19110 pc:00000de0 preg: 28 write_data:1 data:xxxxxxxx 
time:               19120 pc:00000de4 preg: 18 write_data:1 data:xxxxxxxx 
time:               19130 pc:00000de8 preg:  0 write_data:0 data:xxxxxxxx 
time:               19140 pc:00000dec preg: 61 write_data:1 data:xxxxxxxx 
time:               19150 pc:00000df0 preg: 37 write_data:1 data:xxxxxxxx 
time:               19160 pc:00000df4 preg: 54 write_data:1 data:xxxxxxxx 
time:               19170 pc:00000df8 preg:  5 write_data:1 data:xxxxxxxx 
time:               19180 pc:00000dfc preg: 48 write_data:1 data:xxxxxxxx 
time:               19280 pc:00000e00 preg: 55 write_data:1 data:xxxxxxxx 
time:               19290 pc:00000e04 preg: 33 write_data:1 data:xxxxxxxx 
time:               19300 pc:00000e08 preg:  4 write_data:1 data:xxxxxxxx 
time:               19310 pc:00000e0c preg: 27 write_data:1 data:xxxxxxxx 
time:               19320 pc:00000e10 preg: 42 write_data:1 data:xxxxxxxx 
time:               19330 pc:00000e14 preg:  1 write_data:1 data:xxxxxxxx 
time:               19340 pc:00000e18 preg: 22 write_data:1 data:xxxxxxxx 
time:               19350 pc:00000e1c preg: 59 write_data:1 data:xxxxxxxx 
time:               19450 pc:00000e20 preg: 50 write_data:1 data:xxxxxxxx 
time:               19460 pc:00000e24 preg: 20 write_data:1 data:xxxxxxxx 
time:               19470 pc:00000e28 preg: 21 write_data:1 data:xxxxxxxx 
time:               19480 pc:00000e2c preg: 58 write_data:1 data:xxxxxxxx 
time:               19490 pc:00000e30 preg: 25 write_data:1 data:xxxxxxxx 
time:               19500 pc:00000e34 preg: 45 write_data:1 data:xxxxxxxx 
time:               19510 pc:00000e38 preg: 39 write_data:1 data:xxxxxxxx 
time:               19520 pc:00000e3c preg: 56 write_data:1 data:xxxxxxxx 
time:               19620 pc:00000e40 preg:  2 write_data:1 data:xxxxxxxx 
time:               19630 pc:00000e44 preg: 63 write_data:1 data:xxxxxxxx 
time:               19640 pc:00000e48 preg: 52 write_data:1 data:xxxxxxxx 
time:               19670 pc:00000e4c preg: 62 write_data:1 data:xxxxxxxx 
time:               19680 pc:00000e50 preg: 19 write_data:1 data:xxxxxxxx 
time:               19690 pc:00000e54 preg: 32 write_data:1 data:xxxxxxxx 
time:               19700 pc:00000e58 preg:  7 write_data:1 data:xxxxxxxx 
time:               19720 pc:00000e5c preg: 34 write_data:1 data:xxxxxxxx 
time:               19790 pc:00000e60 preg:  3 write_data:1 data:xxxxxxxx 
time:               19800 pc:00000e64 preg: 10 write_data:1 data:xxxxxxxx 
time:               19810 pc:00000e68 preg: 40 write_data:1 data:xxxxxxxx 
time:               19820 pc:00000e6c preg: 26 write_data:1 data:xxxxxxxx 
time:               19830 pc:00000e70 preg: 15 write_data:1 data:xxxxxxxx 
time:               19840 pc:00000e74 preg: 30 write_data:1 data:xxxxxxxx 
time:               19850 pc:00000e78 preg:  9 write_data:1 data:xxxxxxxx 
time:               19860 pc:00000e7c preg: 46 write_data:1 data:xxxxxxxx 
time:               19960 pc:00000e80 preg: 38 write_data:1 data:xxxxxxxx 
time:               19970 pc:00000e84 preg: 51 write_data:1 data:xxxxxxxx 
time:               19990 pc:00000e88 preg: 47 write_data:1 data:xxxxxxxx 
time:               20000 pc:00000e8c preg: 61 write_data:1 data:xxxxxxxx 
time:               20010 pc:00000e90 preg: 57 write_data:1 data:xxxxxxxx 
time:               20020 pc:00000e94 preg: 49 write_data:1 data:xxxxxxxx 
time:               20030 pc:00000e98 preg: 11 write_data:1 data:xxxxxxxx 
time:               20040 pc:00000e9c preg:  4 write_data:1 data:xxxxxxxx 
time:               20130 pc:00000ea0 preg: 28 write_data:1 data:xxxxxxxx 
time:               20140 pc:00000ea4 preg: 44 write_data:1 data:xxxxxxxx 
time:               20150 pc:00000ea8 preg:  5 write_data:1 data:xxxxxxxx 
time:               20160 pc:00000eac preg: 29 write_data:1 data:xxxxxxxx 
time:               20170 pc:00000eb0 preg: 24 write_data:1 data:xxxxxxxx 
time:               20180 pc:00000eb4 preg:  1 write_data:1 data:xxxxxxxx 
time:               20190 pc:00000eb8 preg: 50 write_data:1 data:xxxxxxxx 
time:               20220 pc:00000ebc preg: 53 write_data:1 data:xxxxxxxx 
time:               20300 pc:00000ec0 preg: 18 write_data:1 data:xxxxxxxx 
time:               20330 pc:00000ec4 preg: 35 write_data:1 data:xxxxxxxx 
time:               20340 pc:00000ec8 preg: 23 write_data:1 data:xxxxxxxx 
time:               20350 pc:00000ecc preg:  2 write_data:1 data:xxxxxxxx 
time:               20360 pc:00000ed0 preg: 54 write_data:1 data:xxxxxxxx 
time:               20370 pc:00000ed4 preg: 55 write_data:1 data:xxxxxxxx 
time:               20380 pc:00000ed8 preg: 39 write_data:1 data:xxxxxxxx 
time:               20390 pc:00000edc preg: 56 write_data:1 data:xxxxxxxx 
time:               20470 pc:00000ee0 preg: 60 write_data:1 data:xxxxxxxx 
time:               20480 pc:00000ee4 preg: 22 write_data:1 data:xxxxxxxx 
time:               20510 pc:00000ee8 preg:  0 write_data:0 data:xxxxxxxx 
time:               20520 pc:00000eec preg: 36 write_data:1 data:xxxxxxxx 
time:               20530 pc:00000ef0 preg:  6 write_data:1 data:xxxxxxxx 
time:               20540 pc:00000ef4 preg: 33 write_data:1 data:xxxxxxxx 
time:               20550 pc:00000ef8 preg: 32 write_data:1 data:xxxxxxxx 
time:               20560 pc:00000efc preg: 25 write_data:1 data:xxxxxxxx 
time:               20640 pc:00000f00 preg: 21 write_data:1 data:xxxxxxxx 
time:               20650 pc:00000f04 preg: 46 write_data:1 data:xxxxxxxx 
time:               20660 pc:00000f08 preg: 43 write_data:1 data:xxxxxxxx 
time:               20670 pc:00000f0c preg:  7 write_data:1 data:xxxxxxxx 
time:               20690 pc:00000f10 preg: 17 write_data:1 data:xxxxxxxx 
time:               20700 pc:00000f14 preg: 42 write_data:1 data:xxxxxxxx 
time:               20710 pc:00000f18 preg:  3 write_data:1 data:xxxxxxxx 
time:               20720 pc:00000f1c preg: 62 write_data:1 data:xxxxxxxx 
time:               20810 pc:00000f20 preg: 49 write_data:1 data:xxxxxxxx 
time:               20820 pc:00000f24 preg: 11 write_data:1 data:xxxxxxxx 
time:               20830 pc:00000f28 preg: 27 write_data:1 data:xxxxxxxx 
time:               20840 pc:00000f2c preg: 15 write_data:1 data:xxxxxxxx 
time:               20850 pc:00000f30 preg: 44 write_data:1 data:xxxxxxxx 
time:               20860 pc:00000f34 preg:  9 write_data:1 data:xxxxxxxx 
time:               20870 pc:00000f38 preg: 28 write_data:1 data:xxxxxxxx 
time:               20880 pc:00000f3c preg:  8 write_data:1 data:xxxxxxxx 
time:               20980 pc:00000f40 preg:  1 write_data:1 data:xxxxxxxx 
time:               20990 pc:00000f44 preg: 53 write_data:1 data:xxxxxxxx 
time:               21010 pc:00000f48 preg: 41 write_data:1 data:xxxxxxxx 
time:               21020 pc:00000f4c preg: 58 write_data:1 data:xxxxxxxx 
time:               21050 pc:00000f50 preg: 30 write_data:1 data:xxxxxxxx 
time:               21060 pc:00000f54 preg: 47 write_data:1 data:xxxxxxxx 
time:               21070 pc:00000f58 preg:  4 write_data:1 data:xxxxxxxx 
time:               21080 pc:00000f5c preg: 24 write_data:1 data:xxxxxxxx 
time:               21150 pc:00000f60 preg: 38 write_data:1 data:xxxxxxxx 
time:               21160 pc:00000f64 preg: 56 write_data:1 data:xxxxxxxx 
time:               21170 pc:00000f68 preg:  0 write_data:0 data:xxxxxxxx 
time:               21180 pc:00000f6c preg: 37 write_data:1 data:xxxxxxxx 
time:               21190 pc:00000f70 preg: 26 write_data:1 data:xxxxxxxx 
time:               21200 pc:00000f74 preg:  0 write_data:0 data:xxxxxxxx 
time:               21210 pc:00000f78 preg: 36 write_data:1 data:xxxxxxxx 
time:               21220 pc:00000f7c preg: 34 write_data:1 data:xxxxxxxx 
time:               21320 pc:00000f80 preg: 20 write_data:1 data:xxxxxxxx 
time:               21330 pc:00000f84 preg: 10 write_data:1 data:xxxxxxxx 
time:               21340 pc:00000f88 preg: 16 write_data:1 data:xxxxxxxx 
time:               21350 pc:00000f8c preg: 25 write_data:1 data:xxxxxxxx 
time:               21360 pc:00000f90 preg: 12 write_data:1 data:xxxxxxxx 
time:               21370 pc:00000f94 preg: 22 write_data:1 data:xxxxxxxx 
time:               21380 pc:00000f98 preg: 32 write_data:1 data:xxxxxxxx 
time:               21390 pc:00000f9c preg: 33 write_data:1 data:xxxxxxxx 
time:               21490 pc:00000fa0 preg: 29 write_data:1 data:xxxxxxxx 
time:               21500 pc:00000fa4 preg: 42 write_data:1 data:xxxxxxxx 
time:               21510 pc:00000fa8 preg: 57 write_data:1 data:xxxxxxxx 
time:               21520 pc:00000fac preg: 40 write_data:1 data:xxxxxxxx 
time:               21530 pc:00000fb0 preg:  5 write_data:1 data:xxxxxxxx 
time:               21540 pc:00000fb4 preg: 50 write_data:1 data:xxxxxxxx 
time:               21560 pc:00000fb8 preg:  3 write_data:1 data:xxxxxxxx 
time:               21570 pc:00000fbc preg:  0 write_data:0 data:xxxxxxxx 
time:               21660 pc:00000fc0 preg: 14 write_data:1 data:xxxxxxxx 
time:               21670 pc:00000fc4 preg:  2 write_data:1 data:xxxxxxxx 
time:               21680 pc:00000fc8 preg:  7 write_data:1 data:xxxxxxxx 
time:               21690 pc:00000fcc preg: 52 write_data:1 data:xxxxxxxx 
time:               21700 pc:00000fd0 preg:  0 write_data:0 data:xxxxxxxx 
time:               21710 pc:00000fd4 preg: 60 write_data:1 data:xxxxxxxx 
time:               21720 pc:00000fd8 preg: 43 write_data:1 data:xxxxxxxx 
time:               21730 pc:00000fdc preg: 21 write_data:1 data:xxxxxxxx 
time:               21830 pc:00000fe0 preg: 23 write_data:1 data:xxxxxxxx 
time:               21840 pc:00000fe4 preg: 44 write_data:1 data:xxxxxxxx 
time:               21850 pc:00000fe8 preg: 55 write_data:1 data:xxxxxxxx 
time:               21860 pc:00000fec preg: 46 write_data:1 data:xxxxxxxx 
time:               21870 pc:00000ff0 preg:  9 write_data:1 data:xxxxxxxx 
time:               21880 pc:00000ff4 preg: 35 write_data:1 data:xxxxxxxx 
time:               21890 pc:00000ff8 preg: 30 write_data:1 data:xxxxxxxx 
time:               21900 pc:00000ffc preg: 63 write_data:1 data:xxxxxxxx 
time:               22000 pc:00001000 preg: 31 write_data:1 data:xxxxxxxx 
time:               22010 pc:00001004 preg: 45 write_data:1 data:xxxxxxxx 
time:               22020 pc:00001008 preg: 47 write_data:1 data:xxxxxxxx 
time:               22030 pc:0000100c preg: 11 write_data:1 data:xxxxxxxx 
time:               22040 pc:00001010 preg:  0 write_data:0 data:xxxxxxxx 
time:               22060 pc:00001014 preg: 10 write_data:1 data:xxxxxxxx 
time:               22070 pc:00001018 preg: 62 write_data:1 data:xxxxxxxx 
time:               22080 pc:0000101c preg: 56 write_data:1 data:xxxxxxxx 
time:               22170 pc:00001020 preg: 34 write_data:1 data:xxxxxxxx 
time:               22180 pc:00001024 preg: 22 write_data:1 data:xxxxxxxx 
time:               22190 pc:00001028 preg: 13 write_data:1 data:xxxxxxxx 
time:               22220 pc:0000102c preg: 28 write_data:1 data:xxxxxxxx 
time:               22230 pc:00001030 preg: 26 write_data:1 data:xxxxxxxx 
time:               22240 pc:00001034 preg: 42 write_data:1 data:xxxxxxxx 
time:               22250 pc:00001038 preg: 48 write_data:1 data:xxxxxxxx 
time:               22260 pc:0000103c preg: 49 write_data:1 data:xxxxxxxx 
time:               22340 pc:00001040 preg: 53 write_data:1 data:xxxxxxxx 
time:               22350 pc:00001044 preg: 17 write_data:1 data:xxxxxxxx 
time:               22360 pc:00001048 preg:  8 write_data:1 data:xxxxxxxx 
time:               22370 pc:0000104c preg: 36 write_data:1 data:xxxxxxxx 
time:               22380 pc:00001050 preg: 37 write_data:1 data:xxxxxxxx 
time:               22390 pc:00001054 preg: 58 write_data:1 data:xxxxxxxx 
time:               22400 pc:00001058 preg: 52 write_data:1 data:xxxxxxxx 
time:               22410 pc:0000105c preg: 24 write_data:1 data:xxxxxxxx 
time:               22510 pc:00001060 preg: 51 write_data:1 data:xxxxxxxx 
time:               22520 pc:00001064 preg: 32 write_data:1 data:xxxxxxxx 
time:               22530 pc:00001068 preg: 14 write_data:1 data:xxxxxxxx 
time:               22540 pc:0000106c preg: 61 write_data:1 data:xxxxxxxx 
time:               22550 pc:00001070 preg: 43 write_data:1 data:xxxxxxxx 
time:               22560 pc:00001074 preg: 60 write_data:1 data:xxxxxxxx 
time:               22570 pc:00001078 preg: 27 write_data:1 data:xxxxxxxx 
time:               22580 pc:0000107c preg: 39 write_data:1 data:xxxxxxxx 
time:               22680 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               22860 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               22930 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23000 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23090 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23100 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23110 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23120 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23160 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23170 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23180 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23190 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23230 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23240 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23250 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23260 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23300 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23310 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23320 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23330 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23370 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23380 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23390 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23400 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23440 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23450 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23460 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23470 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23510 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23520 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23530 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23540 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23580 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23590 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23600 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23610 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23650 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23660 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23670 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23680 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23720 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23730 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23740 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23750 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23790 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23800 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23810 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23820 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23860 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23870 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23880 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23890 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23930 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23940 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23950 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               23960 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
time:               24000 pc:00001080 preg:  0 write_data:0 data:xxxxxxxx 
