--Dual Issue Enabled--
time:                 240 pc:00000000 preg: 32 write_data:1 data:00020000 
time:                 270 pc:00000004 preg: 33 write_data:1 data:00020000 
time:                 280 pc:00000008 preg: 34 write_data:1 data:0000000c 
time:                 420 pc:00000010 preg: 39 write_data:1 data:0000000a 
time:                 430 pc:00000014 preg: 40 write_data:1 data:00000064 
time:                 440 pc:00000018 preg: 41 write_data:1 data:00000088 
time:                 450 pc:0000001c preg: 42 write_data:1 data:000000ac 
time:                 460 pc:00000020 preg: 43 write_data:1 data:000000d0 
time:                 470 pc:00000024 preg: 44 write_data:1 data:00000000 
time:                 680 pc:00000028 preg: 96 write_data:1 data:3f800000 
time:                 800 pc:0000002c preg: 97 write_data:1 data:41100000 
time:                 920 pc:00000030 preg: 98 write_data:1 data:3f99999a 
time:                 990 pc:00000034 preg: 99 write_data:1 data:41233333 
time:                1020 pc:00000038 preg:  0 write_data:0 data:41233333 
time:                1020 pc:0000003c preg: 45 write_data:1 data:00000001 
time:                1030 pc:00000040 preg: 46 write_data:1 data:00000068 
time:                1030 pc:00000044 preg: 47 write_data:1 data:0000008c 
time:                1040 pc:00000048 preg: 48 write_data:1 data:000000b0 
time:                1040 pc:0000004c preg: 49 write_data:1 data:000000d4 
time:                1050 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                1130 pc:00000028 preg:100 write_data:1 data:40000000 
time:                1170 pc:0000002c preg:101 write_data:1 data:41000000 
time:                1190 pc:00000030 preg:102 write_data:1 data:43480000 
time:                1260 pc:00000034 preg:103 write_data:1 data:43580000 
time:                1290 pc:00000038 preg:  0 write_data:0 data:43580000 
time:                1290 pc:0000003c preg: 52 write_data:1 data:00000002 
time:                1300 pc:00000040 preg: 53 write_data:1 data:0000006c 
time:                1300 pc:00000044 preg: 54 write_data:1 data:00000090 
time:                1310 pc:00000048 preg: 55 write_data:1 data:000000b4 
time:                1310 pc:0000004c preg: 56 write_data:1 data:000000d8 
time:                1320 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                1400 pc:00000028 preg:104 write_data:1 data:40400000 
time:                1440 pc:0000002c preg:105 write_data:1 data:40e00000 
time:                1460 pc:00000030 preg:106 write_data:1 data:41200000 
time:                1530 pc:00000034 preg:107 write_data:1 data:41f80000 
time:                1560 pc:00000038 preg:  0 write_data:0 data:41f80000 
time:                1560 pc:0000003c preg: 59 write_data:1 data:00000003 
time:                1570 pc:00000040 preg: 60 write_data:1 data:00000070 
time:                1570 pc:00000044 preg: 61 write_data:1 data:00000094 
time:                1580 pc:00000048 preg: 62 write_data:1 data:000000b8 
time:                1580 pc:0000004c preg: 63 write_data:1 data:000000dc 
time:                1590 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                1600 pc:00000028 preg:108 write_data:1 data:40800000 
time:                1620 pc:0000002c preg:109 write_data:1 data:40c00000 
time:                1640 pc:00000030 preg:110 write_data:1 data:40666666 
time:                1710 pc:00000034 preg:111 write_data:1 data:41dccccc 
time:                1740 pc:00000038 preg:  0 write_data:0 data:41dccccc 
time:                1740 pc:0000003c preg: 10 write_data:1 data:00000004 
time:                1750 pc:00000040 preg:  2 write_data:1 data:00000074 
time:                1750 pc:00000044 preg:  1 write_data:1 data:00000098 
time:                1760 pc:00000048 preg: 35 write_data:1 data:000000bc 
time:                1760 pc:0000004c preg: 36 write_data:1 data:000000e0 
time:                1770 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                1800 pc:00000028 preg:112 write_data:1 data:40a00000 
time:                1840 pc:0000002c preg:113 write_data:1 data:40a00000 
time:                1860 pc:00000030 preg:114 write_data:1 data:3ee147ae 
time:                1930 pc:00000034 preg:115 write_data:1 data:41cb851e 
time:                1960 pc:00000038 preg:  0 write_data:0 data:41cb851e 
time:                1960 pc:0000003c preg: 37 write_data:1 data:00000005 
time:                1970 pc:00000040 preg: 38 write_data:1 data:00000078 
time:                1970 pc:00000044 preg: 16 write_data:1 data:0000009c 
time:                1980 pc:00000048 preg: 32 write_data:1 data:000000c0 
time:                1980 pc:0000004c preg: 11 write_data:1 data:000000e4 
time:                1990 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                2000 pc:00000028 preg:116 write_data:1 data:40c00000 
time:                2020 pc:0000002c preg:117 write_data:1 data:40800000 
time:                2040 pc:00000030 preg:118 write_data:1 data:3dcccccd 
time:                2110 pc:00000034 preg:119 write_data:1 data:41c0cccc 
time:                2140 pc:00000038 preg:  0 write_data:0 data:41c0cccc 
time:                2140 pc:0000003c preg: 12 write_data:1 data:00000006 
time:                2150 pc:00000040 preg: 13 write_data:1 data:0000007c 
time:                2150 pc:00000044 preg:  5 write_data:1 data:000000a0 
time:                2160 pc:00000048 preg: 44 write_data:1 data:000000c4 
time:                2160 pc:0000004c preg: 40 write_data:1 data:000000e8 
time:                2170 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                2200 pc:00000028 preg:120 write_data:1 data:40e00000 
time:                2240 pc:0000002c preg:121 write_data:1 data:40400000 
time:                2260 pc:00000030 preg:122 write_data:1 data:40fccccd 
time:                2330 pc:00000034 preg:123 write_data:1 data:41e73333 
time:                2360 pc:00000038 preg:  0 write_data:0 data:41e73333 
time:                2360 pc:0000003c preg: 41 write_data:1 data:00000007 
time:                2370 pc:00000040 preg: 42 write_data:1 data:00000080 
time:                2370 pc:00000044 preg: 43 write_data:1 data:000000a4 
time:                2380 pc:00000048 preg: 50 write_data:1 data:000000c8 
time:                2380 pc:0000004c preg: 51 write_data:1 data:000000ec 
time:                2390 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                2400 pc:00000028 preg:124 write_data:1 data:41000000 
time:                2420 pc:0000002c preg:125 write_data:1 data:40000000 
time:                2440 pc:00000030 preg:126 write_data:1 data:40800000 
time:                2510 pc:00000034 preg:127 write_data:1 data:41a00000 
time:                2540 pc:00000038 preg:  0 write_data:0 data:41a00000 
time:                2540 pc:0000003c preg: 45 write_data:1 data:00000008 
time:                2550 pc:00000040 preg: 46 write_data:1 data:00000084 
time:                2550 pc:00000044 preg: 47 write_data:1 data:000000a8 
time:                2560 pc:00000048 preg: 48 write_data:1 data:000000cc 
time:                2560 pc:0000004c preg: 49 write_data:1 data:000000f0 
time:                2570 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                2600 pc:00000028 preg: 64 write_data:1 data:41100000 
time:                2640 pc:0000002c preg: 65 write_data:1 data:3f800000 
time:                2660 pc:00000030 preg: 67 write_data:1 data:3dcac083 
time:                2730 pc:00000034 preg: 68 write_data:1 data:41119581 
time:                2760 pc:00000038 preg:  0 write_data:0 data:41119581 
time:                2760 pc:0000003c preg: 57 write_data:1 data:00000009 
time:                2770 pc:00000040 preg: 58 write_data:1 data:00000088 
time:                2770 pc:00000044 preg: 52 write_data:1 data:000000ac 
time:                2780 pc:00000048 preg: 53 write_data:1 data:000000d0 
time:                2780 pc:0000004c preg: 54 write_data:1 data:000000f4 
time:                2790 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                2800 pc:00000028 preg: 96 write_data:1 data:41100000 
time:                2820 pc:0000002c preg: 97 write_data:1 data:3f99999a 
time:                2840 pc:00000030 preg: 98 write_data:1 data:00000000 
time:                2910 pc:00000034 preg: 99 write_data:1 data:412ccccd 
time:                2940 pc:00000038 preg:  0 write_data:0 data:412ccccd 
time:                2940 pc:0000003c preg: 55 write_data:1 data:0000000a 
time:                2950 pc:00000040 preg: 56 write_data:1 data:0000008c 
time:                2950 pc:00000044 preg: 59 write_data:1 data:000000b0 
time:                2960 pc:00000048 preg: 60 write_data:1 data:000000d4 
time:                2960 pc:0000004c preg: 61 write_data:1 data:000000f8 
time:                2970 pc:00000050 preg:  0 write_data:0 data:00000000 
time:                2970 pc:00000054 preg:  0 write_data:0 data:00000058 
time:                3160 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3230 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3300 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3390 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3400 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3410 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3420 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3460 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3470 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3480 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3490 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3530 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3540 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3550 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3560 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3600 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3610 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3620 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3630 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3670 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3680 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3690 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3700 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3740 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3750 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3760 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3770 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3810 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3820 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3830 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3840 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3880 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3890 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3900 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3910 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3950 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3960 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3970 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                3980 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4020 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4030 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4040 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4050 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4090 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4100 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4110 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4120 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4160 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4170 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4180 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4190 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4230 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4240 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4250 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4260 pc:0000000c preg:  0 write_data:0 data:00000010 
time:                4300 pc:0000000c preg:  0 write_data:0 data:00000010 
