
hello.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <verify_data+0x22f4>
   8:	00050113          	mv	sp,a0
   c:	034000ef          	jal	40 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <multiply>:
  14:	00050693          	mv	a3,a0
  18:	02000713          	li	a4,32
  1c:	00000513          	li	a0,0
  20:	0016f793          	andi	a5,a3,1
  24:	fff70713          	addi	a4,a4,-1
  28:	00078463          	beqz	a5,30 <multiply+0x1c>
  2c:	00b50533          	add	a0,a0,a1
  30:	4016d693          	srai	a3,a3,0x1
  34:	00159593          	slli	a1,a1,0x1
  38:	fe0714e3          	bnez	a4,20 <multiply+0xc>
  3c:	00008067          	ret

00000040 <notmain>:
  40:	e5010113          	addi	sp,sp,-432
  44:	1a812423          	sw	s0,424(sp)
  48:	19412c23          	sw	s4,408(sp)
  4c:	0fc00a13          	li	s4,252
  50:	1a912223          	sw	s1,420(sp)
  54:	190a0493          	addi	s1,s4,400
  58:	1b212023          	sw	s2,416(sp)
  5c:	19312e23          	sw	s3,412(sp)
  60:	19512a23          	sw	s5,404(sp)
  64:	1a112623          	sw	ra,428(sp)
  68:	00010a93          	mv	s5,sp
  6c:	0fc00413          	li	s0,252
  70:	00048993          	mv	s3,s1
  74:	00010913          	mv	s2,sp
  78:	0004a583          	lw	a1,0(s1)
  7c:	00042503          	lw	a0,0(s0)
  80:	00440413          	addi	s0,s0,4
  84:	00448493          	addi	s1,s1,4
  88:	f8dff0ef          	jal	14 <multiply>
  8c:	00a92023          	sw	a0,0(s2)
  90:	00490913          	addi	s2,s2,4
  94:	ff3412e3          	bne	s0,s3,78 <notmain+0x38>
  98:	320a0793          	addi	a5,s4,800
  9c:	00000513          	li	a0,0
  a0:	06400813          	li	a6,100
  a4:	000aa683          	lw	a3,0(s5)
  a8:	0007a703          	lw	a4,0(a5)
  ac:	004aa583          	lw	a1,4(s5)
  b0:	0047a603          	lw	a2,4(a5)
  b4:	04e69063          	bne	a3,a4,f4 <notmain+0xb4>
  b8:	008a8a93          	addi	s5,s5,8
  bc:	00250513          	addi	a0,a0,2
  c0:	00c59863          	bne	a1,a2,d0 <notmain+0x90>
  c4:	00878793          	addi	a5,a5,8
  c8:	fd051ee3          	bne	a0,a6,a4 <notmain+0x64>
  cc:	00000513          	li	a0,0
  d0:	1ac12083          	lw	ra,428(sp)
  d4:	1a812403          	lw	s0,424(sp)
  d8:	1a412483          	lw	s1,420(sp)
  dc:	1a012903          	lw	s2,416(sp)
  e0:	19c12983          	lw	s3,412(sp)
  e4:	19812a03          	lw	s4,408(sp)
  e8:	19412a83          	lw	s5,404(sp)
  ec:	1b010113          	addi	sp,sp,432
  f0:	00008067          	ret
  f4:	00150513          	addi	a0,a0,1
  f8:	fd9ff06f          	j	d0 <notmain+0x90>

Disassembly of section .data:

000000fc <input_data1>:
  fc:	0029                	0x29
  fe:	0000                	unimp
 100:	01c6                	slli	gp,gp,0x11
 102:	0000                	unimp
 104:	0341                	addi	t1,t1,16
 106:	0000                	unimp
 108:	0000014f          	fnmadd.s	ft2,ft0,ft0,ft0,rne
 10c:	0234                	addi	a3,sp,264
 10e:	0000                	unimp
 110:	0001                	nop
 112:	0000                	unimp
 114:	000000bb          	0xbb
 118:	03dd                	addi	t2,t2,23
 11a:	0000                	unimp
 11c:	02ed                	addi	t0,t0,27
 11e:	0000                	unimp
 120:	016d                	addi	sp,sp,27
 122:	0000                	unimp
 124:	015e                	slli	sp,sp,0x17
 126:	0000                	unimp
 128:	023c                	addi	a5,sp,264
 12a:	0000                	unimp
 12c:	0084                	addi	s1,sp,64
 12e:	0000                	unimp
 130:	0040                	addi	s0,sp,4
 132:	0000                	unimp
 134:	03b5                	addi	t2,t2,13
 136:	0000                	unimp
 138:	0099                	addi	ra,ra,6
 13a:	0000                	unimp
 13c:	0248                	addi	a0,sp,260
 13e:	0000                	unimp
 140:	00d8                	addi	a4,sp,68
 142:	0000                	unimp
 144:	0325                	addi	t1,t1,9
 146:	0000                	unimp
 148:	008c                	addi	a1,sp,64
 14a:	0000                	unimp
 14c:	026d                	addi	tp,tp,27
 14e:	0000                	unimp
 150:	00d2                	slli	ra,ra,0x14
 152:	0000                	unimp
 154:	0006                	0x6
 156:	0000                	unimp
 158:	023c                	addi	a5,sp,264
 15a:	0000                	unimp
 15c:	000003a3          	sb	zero,7(zero)
 160:	00000153          	fadd.s	ft2,ft0,ft0,rne
 164:	037a                	slli	t1,t1,0x1e
 166:	0000                	unimp
 168:	0251                	addi	tp,tp,20
 16a:	0000                	unimp
 16c:	0188                	addi	a0,sp,192
 16e:	0000                	unimp
 170:	0382                	slli	t2,t2,0x0
 172:	0000                	unimp
 174:	02b6                	slli	t0,t0,0xd
 176:	0000                	unimp
 178:	00e4                	addi	s1,sp,76
 17a:	0000                	unimp
 17c:	03c1                	addi	t2,t2,16
 17e:	0000                	unimp
 180:	000c                	addi	a1,sp,0
 182:	0000                	unimp
 184:	006e                	0x6e
 186:	0000                	unimp
 188:	00000373          	0x373
 18c:	0074                	addi	a3,sp,12
 18e:	0000                	unimp
 190:	02ee                	slli	t0,t0,0x1b
 192:	0000                	unimp
 194:	0128                	addi	a0,sp,136
 196:	0000                	unimp
 198:	0286                	slli	t0,t0,0x1
 19a:	0000                	unimp
 19c:	01aa                	slli	gp,gp,0xa
 19e:	0000                	unimp
 1a0:	01f4                	addi	a3,sp,204
 1a2:	0000                	unimp
 1a4:	013a                	slli	sp,sp,0xe
 1a6:	0000                	unimp
 1a8:	01b4                	addi	a3,sp,200
 1aa:	0000                	unimp
 1ac:	00000293          	li	t0,0
 1b0:	02bd                	addi	t0,t0,15
 1b2:	0000                	unimp
 1b4:	0306                	slli	t1,t1,0x1
 1b6:	0000                	unimp
 1b8:	032c                	addi	a1,sp,392
 1ba:	0000                	unimp
 1bc:	0000013f 
      000003d5 	0x3d50000013f
 1c4:	02a6                	slli	t0,t0,0x9
 1c6:	0000                	unimp
 1c8:	0096                	slli	ra,ra,0x5
 1ca:	0000                	unimp
 1cc:	0000036b          	0x36b
 1d0:	02b8                	addi	a4,sp,328
 1d2:	0000                	unimp
 1d4:	0178                	addi	a4,sp,140
 1d6:	0000                	unimp
 1d8:	0234                	addi	a3,sp,264
 1da:	0000                	unimp
 1dc:	01da                	slli	gp,gp,0x16
 1de:	0000                	unimp
 1e0:	0110                	addi	a2,sp,128
 1e2:	0000                	unimp
 1e4:	03aa                	slli	t2,t2,0xa
 1e6:	0000                	unimp
 1e8:	0102                	slli	sp,sp,0x0
 1ea:	0000                	unimp
 1ec:	0000021b          	0x21b
 1f0:	00000287          	0x287
 1f4:	0239                	addi	tp,tp,14
 1f6:	0000                	unimp
 1f8:	01fd                	addi	gp,gp,31
 1fa:	0000                	unimp
 1fc:	000000cb          	fnmsub.s	ft1,ft0,ft0,ft0,rne
 200:	0058                	addi	a4,sp,4
 202:	0000                	unimp
 204:	0118                	addi	a4,sp,128
 206:	0000                	unimp
 208:	000002bf 
      000002f7 	0x2f7000002bf
 210:	029d                	addi	t0,t0,7
 212:	0000                	unimp
 214:	025e                	slli	tp,tp,0x17
 216:	0000                	unimp
 218:	00000177          	0x177
 21c:	01ff                	0x1ff
 21e:	0000                	unimp
 220:	00000227          	0x227
 224:	0291                	addi	t0,t0,4
 226:	0000                	unimp
 228:	03a8                	addi	a0,sp,456
 22a:	0000                	unimp
 22c:	000000c3          	fmadd.s	ft1,ft0,ft0,ft0,rne
 230:	0250                	addi	a2,sp,260
 232:	0000                	unimp
 234:	0051                	0x51
 236:	0000                	unimp
 238:	0239                	addi	tp,tp,14
 23a:	0000                	unimp
 23c:	0000010b          	custom0	2,0,0,0
 240:	03b8                	addi	a4,sp,456
 242:	0000                	unimp
 244:	00e5                	addi	ra,ra,25
 246:	0000                	unimp
 248:	0320                	addi	s0,sp,392
 24a:	0000                	unimp
 24c:	0151                	addi	sp,sp,20
 24e:	0000                	unimp
 250:	0248                	addi	a0,sp,260
 252:	0000                	unimp
 254:	03b0                	addi	a2,sp,456
 256:	0000                	unimp
 258:	00000283          	lb	t0,0(zero)
 25c:	0386                	slli	t2,t2,0x1
 25e:	0000                	unimp
 260:	0170                	addi	a2,sp,140
 262:	0000                	unimp
 264:	00f1                	addi	ra,ra,28
 266:	0000                	unimp
 268:	01e9                	addi	gp,gp,26
 26a:	0000                	unimp
 26c:	0391                	addi	t2,t2,4
 26e:	0000                	unimp
 270:	0148                	addi	a0,sp,132
 272:	0000                	unimp
 274:	033a                	slli	t1,t1,0xe
 276:	0000                	unimp
 278:	0139                	addi	sp,sp,14
 27a:	0000                	unimp
 27c:	03a5                	addi	t2,t2,9
 27e:	0000                	unimp
 280:	0250                	addi	a2,sp,260
 282:	0000                	unimp
 284:	03d9                	addi	t2,t2,22
 286:	0000                	unimp
 288:	0184                	addi	s1,sp,192
	...

0000028c <input_data2>:
 28c:	000000c3          	fmadd.s	ft1,ft0,ft0,ft0,rne
 290:	021f 
      0000 
      03c0      	0x3c00000021f
 296:	0000                	unimp
 298:	0289                	addi	t0,t0,2
 29a:	0000                	unimp
 29c:	0236                	slli	tp,tp,0xd
 29e:	0000                	unimp
 2a0:	000003d3          	fadd.s	ft7,ft0,ft0,rne
 2a4:	015e                	slli	sp,sp,0x17
 2a6:	0000                	unimp
 2a8:	03e5                	addi	t2,t2,25
 2aa:	0000                	unimp
 2ac:	0289                	addi	t0,t0,2
 2ae:	0000                	unimp
 2b0:	032e                	slli	t1,t1,0xb
 2b2:	0000                	unimp
 2b4:	0291                	addi	t0,t0,4
 2b6:	0000                	unimp
 2b8:	0000004f          	fnmadd.s	ft0,ft0,ft0,ft0,rne
 2bc:	00b5                	addi	ra,ra,13
 2be:	0000                	unimp
 2c0:	00d0                	addi	a2,sp,68
 2c2:	0000                	unimp
 2c4:	0000006f          	j	2c4 <input_data2+0x38>
 2c8:	03e6                	slli	t2,t2,0x19
 2ca:	0000                	unimp
 2cc:	0000035b          	custom2	6,0,0,0
 2d0:	0275                	addi	tp,tp,29
 2d2:	0000                	unimp
 2d4:	0041                	0x41
 2d6:	0000                	unimp
 2d8:	0000034f          	fnmadd.s	ft6,ft0,ft0,ft0,rne
 2dc:	0120                	addi	s0,sp,136
 2de:	0000                	unimp
 2e0:	02c0                	addi	s0,sp,324
 2e2:	0000                	unimp
 2e4:	015d                	addi	sp,sp,23
 2e6:	0000                	unimp
 2e8:	03e5                	addi	t2,t2,25
 2ea:	0000                	unimp
 2ec:	008d                	addi	ra,ra,3
 2ee:	0000                	unimp
 2f0:	00fd                	addi	ra,ra,31
 2f2:	0000                	unimp
 2f4:	0389                	addi	t2,t2,2
 2f6:	0000                	unimp
 2f8:	000002cb          	fnmsub.s	ft5,ft0,ft0,ft0,rne
 2fc:	0376                	slli	t1,t1,0x1d
 2fe:	0000                	unimp
 300:	01ae                	slli	gp,gp,0xb
 302:	0000                	unimp
 304:	0108                	addi	a0,sp,128
 306:	0000                	unimp
 308:	019f 
      0000 
      0240      	0x2400000019f
 30e:	0000                	unimp
 310:	021a                	slli	tp,tp,0x6
 312:	0000                	unimp
 314:	000003d3          	fadd.s	ft7,ft0,ft0,rne
 318:	02bc                	addi	a5,sp,328
 31a:	0000                	unimp
 31c:	02f9                	addi	t0,t0,30
 31e:	0000                	unimp
 320:	0004                	addi	s1,sp,0
 322:	0000                	unimp
 324:	00f1                	addi	ra,ra,28
 326:	0000                	unimp
 328:	01ee                	slli	gp,gp,0x1b
 32a:	0000                	unimp
 32c:	01de                	slli	gp,gp,0x17
 32e:	0000                	unimp
 330:	0064                	addi	s1,sp,12
 332:	0000                	unimp
 334:	000001f3          	0x1f3
 338:	0360                	addi	s0,sp,396
 33a:	0000                	unimp
 33c:	00000193          	li	gp,0
 340:	02b5                	addi	t0,t0,13
 342:	0000                	unimp
 344:	00de                	slli	ra,ra,0x17
 346:	0000                	unimp
 348:	01a0                	addi	s0,sp,200
 34a:	0000                	unimp
 34c:	01bc                	addi	a5,sp,200
 34e:	0000                	unimp
 350:	0128                	addi	a0,sp,136
 352:	0000                	unimp
 354:	02d1                	addi	t0,t0,20
 356:	0000                	unimp
 358:	011d                	addi	sp,sp,7
 35a:	0000                	unimp
 35c:	02a4                	addi	s1,sp,328
 35e:	0000                	unimp
 360:	026c                	addi	a1,sp,268
 362:	0000                	unimp
 364:	013d                	addi	sp,sp,15
 366:	0000                	unimp
 368:	004e                	0x4e
 36a:	0000                	unimp
 36c:	00e0                	addi	s0,sp,76
 36e:	0000                	unimp
 370:	015f 
      0000 
      03a9      	0x3a90000015f
 376:	0000                	unimp
 378:	021c                	addi	a5,sp,256
 37a:	0000                	unimp
 37c:	0120                	addi	s0,sp,136
 37e:	0000                	unimp
 380:	0286                	slli	t0,t0,0x1
 382:	0000                	unimp
 384:	00000077          	0x77
 388:	00a9                	addi	ra,ra,10
 38a:	0000                	unimp
 38c:	00000267          	jalr	tp,zero
 390:	0000020f          	0x20f
 394:	025e                	slli	tp,tp,0x17
 396:	0000                	unimp
 398:	0121                	addi	sp,sp,8
 39a:	0000                	unimp
 39c:	0185                	addi	gp,gp,1
 39e:	0000                	unimp
 3a0:	031c                	addi	a5,sp,384
 3a2:	0000                	unimp
 3a4:	015f 
      0000 
      0321      	0x3210000015f
 3aa:	0000                	unimp
 3ac:	000001c7          	fmsub.s	ft3,ft0,ft0,ft0,rne
 3b0:	02d0                	addi	a2,sp,324
 3b2:	0000                	unimp
 3b4:	0116                	slli	sp,sp,0x5
 3b6:	0000                	unimp
 3b8:	02f6                	slli	t0,t0,0x1d
 3ba:	0000                	unimp
 3bc:	0000016f          	jal	sp,3bc <input_data2+0x130>
 3c0:	02e9                	addi	t0,t0,26
 3c2:	0000                	unimp
 3c4:	0166                	slli	sp,sp,0x19
 3c6:	0000                	unimp
 3c8:	005c                	addi	a5,sp,4
 3ca:	0000                	unimp
 3cc:	0248                	addi	a0,sp,260
 3ce:	0000                	unimp
 3d0:	03dd                	addi	t2,t2,23
 3d2:	0000                	unimp
 3d4:	003e                	0x3e
 3d6:	0000                	unimp
 3d8:	0000010f          	0x10f
 3dc:	03d9                	addi	t2,t2,22
 3de:	0000                	unimp
 3e0:	0355                	addi	t1,t1,21
 3e2:	0000                	unimp
 3e4:	00000193          	li	gp,0
 3e8:	0314                	addi	a3,sp,384
 3ea:	0000                	unimp
 3ec:	015a                	slli	sp,sp,0x16
 3ee:	0000                	unimp
 3f0:	00000213          	li	tp,0
 3f4:	0205                	addi	tp,tp,1
 3f6:	0000                	unimp
 3f8:	00de                	slli	ra,ra,0x17
 3fa:	0000                	unimp
 3fc:	0000022f          	0x22f
 400:	01cd                	addi	gp,gp,19
 402:	0000                	unimp
 404:	038c                	addi	a1,sp,448
 406:	0000                	unimp
 408:	00f1                	addi	ra,ra,28
 40a:	0000                	unimp
 40c:	00000307          	0x307
 410:	0166                	slli	sp,sp,0x19
 412:	0000                	unimp
 414:	00ff                	0xff
 416:	0000                	unimp
 418:	014c                	addi	a1,sp,132
	...

0000041c <verify_data>:
 41c:	00001f3b          	0x1f3b
 420:	c2fa                	sw	t5,68(sp)
 422:	33c00003          	lb	zero,828(zero)
 426:	000c                	addi	a1,sp,0
 428:	00035147          	fmsub.s	ft2,ft6,ft0,ft0,unknown
 42c:	def8                	sw	a4,124(a3)
 42e:	0004                	addi	s1,sp,0
 430:	000003d3          	fadd.s	ft7,ft0,ft0,rne
 434:	ffaa                	fsw	fa0,252(sp)
 436:	0000                	unimp
 438:	0bb1                	addi	s7,s7,12
 43a:	6ad5000f          	0x6ad5000f
 43e:	88960007          	0x88960007
 442:	0004                	addi	s1,sp,0
 444:	823e                	mv	tp,a5
 446:	b0840003          	lb	zero,-1272(s0)
 44a:	0000                	unimp
 44c:	5d54                	lw	a3,60(a0)
 44e:	0000                	unimp
 450:	3400                	fld	fs0,40(s0)
 452:	0000                	unimp
 454:	00019b7b          	0x19b7b
 458:	5476                	lw	s0,124(sp)
 45a:	0002                	0x2
 45c:	a798                	fsd	fa4,8(a5)
 45e:	12b80007          	0x12b80007
 462:	0002                	0x2
 464:	cc65                	beqz	s0,55c <verify_data+0x140>
 466:	0000                	unimp
 468:	cf34                	sw	a3,88(a4)
 46a:	0001                	nop
 46c:	baa0                	fsd	fs0,112(a3)
 46e:	0002                	0x2
 470:	4180                	lw	s0,0(a1)
 472:	0002                	0x2
 474:	082e                	slli	a6,a6,0xb
 476:	0000                	unimp
 478:	b3ac                	fsd	fa1,96(a5)
 47a:	0008                	addi	a0,sp,0
 47c:	000200c7          	fmsub.s	ft1,ft4,ft0,ft0,rne
 480:	00014f07          	0x14f07
 484:	4a4a                	lw	s4,144(sp)
 486:	000c                	addi	a1,sp,0
 488:	0006783b          	0x6783b
 48c:	4cb0                	lw	a2,88(s1)
 48e:	0005                	0x5
 490:	e45c                	fsw	fa5,12(s0)
 492:	0005                	0x5
 494:	cbb0                	sw	a2,80(a5)
 496:	0002                	0x2
 498:	719c                	flw	fa5,32(a1)
 49a:	0001                	nop
 49c:	7240                	flw	fs0,36(a2)
 49e:	0008                	addi	a0,sp,0
 4a0:	1938                	addi	a4,sp,184
 4a2:	0000                	unimp
 4a4:	a4aa                	fsd	fa0,72(sp)
 4a6:	0001                	nop
 4a8:	6e74                	flw	fa3,92(a2)
 4aa:	0009                	0x9
 4ac:	58d4                	lw	a3,52(s1)
 4ae:	0001                	nop
 4b0:	0bb8                	addi	a4,sp,472
 4b2:	0000                	unimp
 4b4:	16a8                	addi	a0,sp,872
 4b6:	0001                	nop
 4b8:	de94                	sw	a3,56(a3)
 4ba:	0004                	addi	s1,sp,0
 4bc:	1b6c                	addi	a1,sp,444
 4be:	c3500003          	lb	zero,-971(zero)
 4c2:	0000                	unimp
 4c4:	640e                	flw	fs0,192(sp)
 4c6:	0002                	0x2
 4c8:	bf80                	fsd	fs0,56(a5)
 4ca:	0005                	0x5
 4cc:	0d69                	addi	s10,s10,26
 4ce:	0004                	addi	s1,sp,0
 4d0:	69a1                	lui	s3,0x8
 4d2:	9f340007          	0x9f340007
 4d6:	0002                	0x2
 4d8:	2780                	fld	fs0,8(a5)
 4da:	0005                	0x5
 4dc:	2944                	fld	fs1,144(a0)
 4de:	0002                	0x2
 4e0:	6e48                	flw	fa0,28(a2)
 4e2:	0004                	addi	s1,sp,0
 4e4:	7586                	flw	fa1,96(sp)
 4e6:	a6fe0007          	0xa6fe0007
 4ea:	0000                	unimp
 4ec:	068c                	addi	a1,sp,832
 4ee:	0009                	0x9
 4f0:	95a0                	0x95a0
 4f2:	0006                	0x6
 4f4:	d198                	sw	a4,32(a1)
 4f6:	0001                	nop
 4f8:	abd8                	fsd	fa4,144(a5)
 4fa:	0000                	unimp
 4fc:	9ec0                	0x9ec0
 4fe:	0001                	nop
 500:	74f0                	flw	fa2,108(s1)
 502:	0001                	nop
 504:	693a                	flw	fs2,140(sp)
 506:	000d                	0xd
 508:	2038                	fld	fa4,64(s0)
 50a:	0002                	0x2
 50c:	5e60                	lw	s0,124(a2)
 50e:	0002                	0x2
 510:	60aa                	flw	ft1,136(sp)
 512:	0006                	0x6
 514:	087f                	0x87f
 516:	0001                	nop
 518:	5005                	0x5005
 51a:	0001                	nop
 51c:	e7ad                	bnez	a5,586 <verify_data+0x16a>
 51e:	0001                	nop
 520:	b528                	fsd	fa0,104(a0)
 522:	0000                	unimp
 524:	96d0                	0x96d0
 526:	0002                	0x2
 528:	199f 
      0003 
      8153      	0x81530003199f
 52e:	0004                	addi	s1,sp,0
 530:	202c                	fld	fa1,64(s0)
 532:	0008                	addi	a0,sp,0
 534:	3ee2                	fld	ft9,56(sp)
 536:	95570003          	lb	zero,-1707(a4)
 53a:	0004                	addi	s1,sp,0
 53c:	8c39                	xor	s0,s0,a4
 53e:	0db00003          	lb	zero,219(zero)
 542:	0006                	0x6
 544:	c976                	sw	t4,144(sp)
 546:	0002                	0x2
 548:	d370                	sw	a2,100(a4)
 54a:	000a                	0xa
 54c:	178d                	addi	a5,a5,-29
 54e:	0001                	nop
 550:	bad0                	fsd	fa2,176(a3)
 552:	0006                	0x6
 554:	7146                	flw	ft2,112(sp)
 556:	0000                	unimp
 558:	cc7c                	sw	a5,92(s0)
 55a:	0000                	unimp
 55c:	6118                	flw	fa4,0(a0)
 55e:	0002                	0x2
 560:	5dd8                	lw	a4,60(a1)
 562:	000e                	0xe
 564:	3776                	fld	fa4,376(sp)
 566:	0000                	unimp
 568:	4ee0                	lw	s0,92(a3)
 56a:	10a90003          	lb	zero,266(s2)
 56e:	0005                	0x5
 570:	99e8                	0x99e8
 572:	ce100007          	0xce100007
 576:	0005                	0x5
 578:	bb3c                	fsd	fa5,112(a4)
 57a:	c31c0007          	0xc31c0007
 57e:	0004                	addi	s1,sp,0
 580:	fb50                	fsw	fa2,52(a4)
 582:	0002                	0x2
 584:	e6b5                	bnez	a3,5f0 <verify_data+0x1d4>
 586:	0001                	nop
 588:	a80e                	fsd	ft3,16(sp)
 58a:	0001                	nop
 58c:	c99f 
      0007 
      4ea8      	0x4ea80007c99f
 592:	0002                	0x2
 594:	71b8                	flw	fa4,96(a1)
 596:	26a9000b          	custom0	0,18,10,19
 59a:	0001                	nop
 59c:	000b0883          	lb	a7,0(s6)
 5a0:	3be0                	fld	fs0,240(a5)
 5a2:	d5270003          	lb	zero,-686(a4)
 5a6:	f7300003          	lb	zero,-141(zero)
 5aa:	0001                	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3520                	fld	fs0,104(a0)
   c:	332e                	fld	ft6,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...
