
hello.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_start>:
   0:	00002537          	lui	a0,0x2
   4:	71050513          	addi	a0,a0,1808 # 2710 <notmain+0x26fc>
   8:	00050113          	mv	sp,a0
   c:	008000ef          	jal	14 <notmain>

00000010 <hang>:
  10:	0000006f          	j	10 <hang>

00000014 <notmain>:
  14:	00005837          	lui	a6,0x5
  18:	15f00693          	li	a3,351
  1c:	ffff08b7          	lui	a7,0xffff0
  20:	b1f80813          	addi	a6,a6,-1249 # 4b1f <notmain+0x4b0b>
  24:	0026d783          	lhu	a5,2(a3)
  28:	0006d703          	lhu	a4,0(a3)
  2c:	f616d603          	lhu	a2,-159(a3)
  30:	0a16d583          	lhu	a1,161(a3)
  34:	01f7f513          	andi	a0,a5,31
  38:	01f77793          	andi	a5,a4,31
  3c:	01f67613          	andi	a2,a2,31
  40:	0016d703          	lhu	a4,1(a3)
  44:	00f507b3          	add	a5,a0,a5
  48:	00f607b3          	add	a5,a2,a5
  4c:	01f5f593          	andi	a1,a1,31
  50:	00f587b3          	add	a5,a1,a5
  54:	4027d613          	srai	a2,a5,0x2
  58:	01f77793          	andi	a5,a4,31
  5c:	00c787b3          	add	a5,a5,a2
  60:	4017d793          	srai	a5,a5,0x1
  64:	00579713          	slli	a4,a5,0x5
  68:	00e7e733          	or	a4,a5,a4
  6c:	00a79793          	slli	a5,a5,0xa
  70:	00d88633          	add	a2,a7,a3
  74:	00e7e7b3          	or	a5,a5,a4
  78:	f4f620a3          	sw	a5,-191(a2)
  7c:	00168693          	addi	a3,a3,1
  80:	fb0692e3          	bne	a3,a6,24 <notmain+0x10>
  84:	00008067          	ret

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	fmsub.d	ft6,ft6,ft4,ft7,rmm
   4:	2820                	fld	fs0,80(s0)
   6:	29554e47          	fmsub.s	ft8,fa0,fs5,ft5,rmm
   a:	3520                	fld	fs0,104(a0)
   c:	332e                	fld	ft6,232(sp)
   e:	302e                	fld	ft0,232(sp)
	...
